hit_id	length	cysteine_content	e_value	query_accession	query_name
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6938954.1_rep4	863	0.02	0.037	PF02126.21	PTE
All_sequences_Mulenga2020_id_tr|G1T9Z5|G1T9Z5_RABIT_rep4	309	0.05	2.2e-08	PF13445.9	zf-RING_UBOX
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_22311	424	0.01	0.45	PF06156.16	YabA
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7937479.1	725	0.02	0.016	PF00326.24	Peptidase_S9
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8022499.1	696	0.02	0.53	PF00326.24	Peptidase_S9
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8039201.1	554	0.02	0.0072	PF03403.16	PAF-AH_p_II
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7935957.1_rep7	704	0.02	0.0035	PF02089.18	Palm_thioest
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035285.1	545	0.03	5.8e-33	PF00151.22	Lipase
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035285.1_rep3	683	0.04	2.7e-38	PF00151.22	Lipase
GCA_013358835.2_BIME_Iper_1.3_id_KAG0421830.1_rep17	588	0.03	0.00042	PF02089.18	Palm_thioest
GCA_013358835.2_BIME_Iper_1.3_id_KAG0421830.1_rep7	638	0.03	1.3e-61	PF00151.22	Lipase
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7939380.1_rep2	925	0.01	0.0064	PF00326.24	Peptidase_S9
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6923671.1_rep2	552	0.01	0.0071	PF01048.23	PNP_UDP_1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035284.1	545	0.03	0.0056	PF01477.26	PLAT
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035284.1_rep8	713	0.03	0.3	PF00140.23	Sigma70_r1_2
GEGO01P.1_id_JAR95007.1	1838	0.10	4.1e-08	PF00090.22	TSP_1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009335.1.p1	372	0.01	0.14	PF14523.9	Syntaxin_2
All_sequences_Mulenga2020_id_tr|G1TW43|G1TW43_RABIT	2177	0.04	0.00013	PF16656.8	Pur_ac_phosph_N
All_sequences_Mulenga2020_id_tr|G1SZM2|G1SZM2_RABIT_rep4	718	0.02	0.0098	PF09548.13	Spore_III_AB
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7974686.1	585	0.03	3.2e-05	PF01421.22	Reprolysin
GCA_013358835.2_BIME_Iper_1.3_id_KAG0425547.1_rep10	3064	0.08	5.8e-06	PF07686.20	V-set
GHJT01P.1_id_MOY41961.1	2372	0.09	4.4e-06	PF07686.20	V-set
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_24661_rep9	1577	0.11	3.2e-08	PF00090.22	TSP_1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9375125.1_rep11	2590	0.08	2.2e-10	PF00095.24	WAP
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9384965.1	680	0.02	0.034	PF14392.9	zf-CCHC_4
GJDI01.1_id_MCL6794065.1	428	0.03	0.00021	PF11931.11	SF3a60_Prp9_C
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_164774	404	0.02	4e-08	PF08534.13	Redoxin
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7936683.1	607	0.02	4.9e-06	PF08534.13	Redoxin
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8018782.1	703	0.03	9.5e-05	PF01946.20	Thi4
GEDV01.1_id_JAP79172.1_rep19	1045	0.03	0.0006	PF01946.20	Thi4
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01004349.1.p1_rep5	456	0.02	0.4	PF09688.13	Wx5_PLAF3D7
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC11935.1	411	0.01	0.17	PF10372.12	YojJ
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_109499	499	0.03	7.5e-59	PF01593.27	Amino_oxidase
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01015670.1.p1_rep11	572	0.00	0.086	PF14637.9	FNIP_M
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7945308.1_rep3	872	0.02	0.0076	PF11846.11	Wzy_C_2
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7945308.1	656	0.03	0.0051	PF11846.11	Wzy_C_2
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_10271	2440	0.01	0.031	PF14369.9	zinc_ribbon_9
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053043.1.p1_rep5	490	0.04	1.8	PF01915.25	Glyco_hydro_3_C
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053043.1.p1	385	0.05	9.8e-10	PF00212.21	ANP
GGLE01.1_id_MBY04659.1_rep5	1987	0.10	3.4e-11	PF00095.24	WAP
GCA_013358835.2_BIME_Iper_1.3_id_KAG0422500.1	1756	0.05	6.5e-11	PF00057.21	Ldl_recept_a
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7952397.1	594	0.03	0.0025	PF14392.9	zf-CCHC_4
All_sequences_Mulenga2020_id_tr|G1T6T1|G1T6T1_RABIT_rep2	796	0.04	6.8e-12	PF13445.9	zf-RING_UBOX
GJDI01.1_id_MCL6778879.1_rep5	766	0.01	0.092	PF06156.16	YabA
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_70867_rep5	593	0.00	0.69	PF06156.16	YabA
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01025316.1.p1_rep2	233	0.02	0.0075	PF17896.4	NSP2_gammaCoV
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01025316.1.p1_rep5	294	0.03	5.6e-27	PF00061.26	Lipocalin
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7976818.1	190	0.00	0.54	PF01080.20	Presenilin
GEDV01.1_id_JAP86763.1	254	0.00	0.13	PF10351.12	Apt1
All_sequences_Mulenga2020_id_tr|G1SSA8|G1SSA8_RABIT_rep5	3969	0.03	0.87	PF04335.16	VirB8
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01029031.1.p1_rep7	922	0.04	0.00097	PF13583.9	Reprolysin_4
All_sequences_Mulenga2020_id_tr|U3KM24|U3KM24_RABIT_rep6	729	0.05	0.014	PF06247.14	Plasmod_Pvs28
All_sequences_Mulenga2020_id_tr|G1T621|G1T621_RABIT_rep4	542	0.03	0.00019	PF10399.12	UCR_Fe-S_N
GHJT01P.1_id_MOY44623.1	96	0.03	0.0009	PF18424.4	a_DG1_N2
GCA_013358835.2_BIME_Iper_1.3_id_KAG0412557.1_rep4	1047	0.03	0.0012	PF11822.11	SANBR_BTB
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9376230.1	262	0.03	0.0062	PF09429.13	Wbp11
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8041052.1	419	0.02	0.19	PF06005.15	ZapB
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7943627.1_rep7	412	0.03	0.01	PF19184.3	DUF5866
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_191756_rep3	347	0.05	2.9e-16	PF00090.22	TSP_1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026673.1.p1	3332	0.01	0.0024	PF08204.14	V-set_CD47
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026672.1.p1	4604	0.00	0.0034	PF08204.14	V-set_CD47
All_sequences_Mulenga2020_id_tr|G1SV72|G1SV72_RABIT	744	0.02	0.0097	PF07686.20	V-set
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7938906.1_rep25	507	0.02	1.4e-25	PF07002.19	Copine
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_91753_rep15	771	0.05	3e-11	PF00095.24	WAP
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_173454_rep24	1100	0.07	3.9e-11	PF00095.24	WAP
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_39564_rep15	536	0.05	1.6e-11	PF00095.24	WAP
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_173453_rep11	872	0.07	3e-11	PF00095.24	WAP
All_sequences_Mulenga2020_id_tr|G1U545|G1U545_RABIT	390	0.03	4.5e-14	PF07686.20	V-set
All_sequences_Mulenga2020_id_tr|G1U334|G1U334_RABIT	2772	0.08	1.1e-38	PF00094.28	VWD
GJDI01.1_id_MCL6786069.1	3167	0.09	3.2e-26	PF00094.28	VWD
GEDV01.1_id_JAP86864.1	1834	0.09	1.9e-27	PF00094.28	VWD
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_105195	1461	0.09	1.4e-26	PF00094.28	VWD
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023073.1.p1_rep19	318	0.03	1e-21	PF00188.29	CAP
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023071.1.p1_rep13	418	0.01	1.8e-21	PF00188.29	CAP
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023073.1.p1_rep11	220	0.02	0.015	PF01254.21	TP2
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6932404.1_rep3	485	0.04	0.093	PF11669.11	WBP-1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7960414.1	491	0.04	0.1	PF08402.13	TOBE_2
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942651.1_rep19	418	0.02	2.1e-18	PF00188.29	CAP
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6932403.1	692	0.03	3.2e-17	PF00188.29	CAP
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6932403.1_rep6	752	0.04	2.3e-17	PF00188.29	CAP
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01001145.1.p1_rep10	301	0.01	0.00056	PF17823.4	DUF5585
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7953761.1_rep13	285	0.02	3.8e-11	PF00188.29	CAP
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942651.1_rep8	358	0.02	6.2e-10	PF00188.29	CAP
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01003319.1.p1	323	0.01	9.2e-05	PF12153.11	CAP18_C
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01025338.1.p1	306	0.02	0.0099	PF16845.8	SQAPI
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01038761.1.p1_rep12	1806	0.04	7.2e-06	PF15494.9	SRCR_2
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01003608.1.p1	448	0.05	0.0004	PF08450.15	SGL
GEDV01.1_id_JAP82586.1	1401	0.13	3.7e-10	PF01826.20	TIL
Boiga_irregularis_GBSH01_id_lcl|GBSH01000287.1_prot_JAG68737.1_1	291	0.00	0.013	PF01496.22	V_ATPase_I
GCA_013358835.2_BIME_Iper_1.3_id_KAG0441213.1_rep9	760	0.09	0.22	PF18384.4	zf_CCCH_5
All_sequences_Mulenga2020_id_tr|G1T9A5|G1T9A5_RABIT	315	0.03	0.0025	PF11807.11	UstYa
All_sequences_Mulenga2020_id_tr|G1SJC1|G1SJC1_RABIT_rep21	1436	0.03	0.0042	PF00193.20	Xlink
All_sequences_Mulenga2020_id_tr|G1SG27|G1SG27_RABIT_rep3	342	0.07	0.0031	PF18636.4	Sld7_N
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9369140.1_rep2	550	0.03	3.9e-46	PF00089.29	Trypsin
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9369140.1_rep21	645	0.03	0.00053	PF13365.9	Trypsin_2
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7976861.1	270	0.02	4.3e-66	PF00795.25	CN_hydrolase
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7945836.1_rep2	809	0.02	0.13	PF14812.9	PBP1_TM
All_sequences_Mulenga2020_id_tr|G1ST52|G1ST52_RABIT_rep4	1633	0.01	0.0045	PF13768.9	VWA_3
All_sequences_Mulenga2020_id_tr|G1SVR4|G1SVR4_RABIT	160	0.03	0.0044	PF06156.16	YabA
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01019264.1.p1_rep10	210	0.04	0.0028	PF06011.15	TRP
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01008458.1.p1_rep18	239	0.05	1.4e-16	PF08562.13	Crisp
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7950064.1_rep4	828	0.03	0.0037	PF07686.20	V-set
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01034041.1.p1_rep8	469	0.05	9.4e-11	PF00084.23	Sushi
All_sequences_Mulenga2020_id_tr|G1T2J5|G1T2J5_RABIT	837	0.03	3e-09	PF15494.9	SRCR_2
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9381560.1	362	0.04	0.04	PF00053.27	Laminin_EGF
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8020446.1	271	0.04	0.0052	PF00053.27	Laminin_EGF
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8020446.1_rep2	354	0.04	0.0054	PF00053.27	Laminin_EGF
GCA_013358835.2_BIME_Iper_1.3_id_KAG0433279.1	690	0.03	1.8e-57	PF01237.21	Oxysterol_BP
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02002911.1_prot_JAV48556.1_1_rep10	337	0.08	1.3e-05	PF03128.17	CXCXC
All_sequences_Mulenga2020_id_tr|G1TEE0|G1TEE0_RABIT_rep9	269	0.08	0.00042	PF03128.17	CXCXC
Glycera_tridactyla_GART01.transdecoder.pep_id_GART01000948.1.p1_rep2	177	0.04	1.7e-05	PF16845.8	SQAPI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01059841.1.p1	213	0.03	0.00025	PF10591.12	SPARC_Ca_bdg
All_sequences_Mulenga2020_id_tr|G1SXK2|G1SXK2_RABIT	338	0.05	0.0028	PF08642.13	Rxt3
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7943632.1_rep19	603	0.01	7.1e-13	PF07690.19	MFS_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000119.1_prot_JAS05370.1_1_rep9	162	0.05	0.033	PF12661.10	hEGF
All_sequences_Mulenga2020_id_tr|G1SVD1|G1SVD1_RABIT_rep6	1194	0.03	0.0012	PF16656.8	Pur_ac_phosph_N
GCA_013358835.2_BIME_Iper_1.3_id_KAG0414916.1_rep20	295	0.02	0.0037	PF08116.14	Toxin_29
All_sequences_Mulenga2020_id_tr|G1T0X2|G1T0X2_RABIT	580	0.02	2.4e-43	PF08702.13	Fib_alpha
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000434.1.p1_rep12	380	0.07	1.5e-13	PF00090.22	TSP_1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9369140.1	427	0.03	2.3e-46	PF00089.29	Trypsin
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01015998.1.p1	217	0.04	8e-06	PF18911.3	PKD_4
Crotalus_durissus_terrificus_HAGK01.transdecoder.pep_id_HAGK01000018.1.p1_rep11	467	0.05	3.7e-05	PF18911.3	PKD_4
Naja_nigricollis_GIJF01.transdecoder.pep_id_GIJF01000442.1.p1_rep18	70	0.04	0.00035	PF11688.11	DUF3285
Naja_nivea_GIJH01.transdecoder.pep_id_GIJH01000368.1.p1_rep14	63	0.03	0.00093	PF11688.11	DUF3285
GJDI01.1_id_MCL6775282.1	614	0.02	3.9e-53	PF00151.22	Lipase
Naja_nubiae_GIJI01.transdecoder.pep_id_GIJI01001024.1.p1_rep16	54	0.04	0.36	PF08138.14	Sex_peptide
GJDI01.1_id_MCL6786443.1_rep16	603	0.03	0.0004	PF12874.10	zf-met
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01058633.1.p1	312	0.05	0.21	PF04810.18	zf-Sec23_Sec24
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6936707.1	346	0.03	3.7e-13	PF11510.11	FA_FANCE
All_sequences_Mulenga2020_id_tr|G1TKR0|G1TKR0_RABIT	1473	0.03	0.00022	PF16656.8	Pur_ac_phosph_N
GEDV01.1_id_JAP87934.1_rep2	76	0.04	0.00077	PF17575.5	DUF5479
GCA_013358835.2_BIME_Iper_1.3_id_KAG0444887.1	277	0.02	0.0055	PF15314.9	PRAP
GJDI01.1_id_MCL6773147.1_rep4	248	0.07	0.7	PF07769.17	PsiF_repeat
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC13394.1_rep14	305	0.03	3.6e-16	PF00014.26	Kunitz_BPTI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01064063.1.p1_rep2	249	0.06	0.15	PF04810.18	zf-Sec23_Sec24
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01064063.1.p1_rep5	347	0.05	0.24	PF04810.18	zf-Sec23_Sec24
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9367731.1	496	0.03	0.0065	PF14392.9	zf-CCHC_4
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7956471.1	829	0.02	0.012	PF13696.9	zf-CCHC_2
GJDI01.1_id_MCL6771019.1_rep13	287	0.08	2.6e-05	PF09445.13	Methyltransf_15
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01052447.1.p1	942	0.04	1.5e-17	PF01390.23	SEA
All_sequences_Mulenga2020_id_tr|G1SHX8|G1SHX8_RABIT	3242	0.01	5.6e-35	PF00193.20	Xlink
All_sequences_Mulenga2020_id_tr|G1U0U6|G1U0U6_RABIT	1150	0.02	2.6e-32	PF00193.20	Xlink
All_sequences_Mulenga2020_id_tr|G1SFJ1|G1SFJ1_RABIT_rep3	552	0.03	7.5e-43	PF00629.26	MAM
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_99591_rep7	1477	0.08	3.4e-06	PF13385.9	Laminin_G_3
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01023789.1.p1_rep22	715	0.06	1.9e-12	PF00084.23	Sushi
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7941684.1	1274	0.03	0.00072	PF13966.9	zf-RVT
Malpolon_insignitus_GFTV01.transdecoder.pep_id_GFTV01000075.1.p1_rep3	171	0.06	9.2e-08	PF03815.22	LCCL
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8040742.1	1116	0.01	0.054	PF17357.5	FIT1_2
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9368847.1	204	0.01	0.0082	PF06480.18	FtsH_ext
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9368847.1_rep6	273	0.04	0.29	PF06951.14	PLA2G12
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_53760_rep4	682	0.01	7.7e-07	PF01805.23	Surp
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_53760	531	0.01	5.6e-07	PF01805.23	Surp
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_27408_rep3	352	0.01	3.2e-11	PF13653.9	GDPD_2
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_27408_rep7	362	0.01	5e-07	PF13653.9	GDPD_2
GCA_013358835.2_BIME_Iper_1.3_id_KAG0413281.1_rep2	295	0.02	5.4e-05	PF13653.9	GDPD_2
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01042806.1.p1_rep9	212	0.03	6.9e-52	PF01630.21	Glyco_hydro_56
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01013845.1.p1_rep14	163	0.01	8.7e-49	PF01630.21	Glyco_hydro_56
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01013845.1.p1_rep17	113	0.03	8.6e-22	PF01630.21	Glyco_hydro_56
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01000948.1.p1_rep5	541	0.07	2.6e-15	PF00084.23	Sushi
GEDV01.1_id_JAP82847.1_rep4	775	0.04	4.7e-09	PF13519.9	VWA_2
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01024803.1.p1	406	0.05	7.1e-10	PF00095.24	WAP
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01014859.1.p1_rep2	264	0.08	7.6e-14	PF00095.24	WAP
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01014859.1.p1_rep12	334	0.08	1.1e-13	PF00095.24	WAP
Thamnodynastes_strigatus_GEFC01.transdecoder.pep_id_GEFC01000037.1.p1_rep3	34	0.00	0.0038	PF05004.16	IFRD
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01000748.1.p1	353	0.02	0.0027	PF03051.18	Peptidase_C1_2
All_sequences_Mulenga2020_id_tr|G1SVW2|G1SVW2_RABIT	1052	0.06	0.1	PF08745.14	PIN_5
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC12873.1_rep7	1009	0.10	8.5e-08	PF02210.27	Laminin_G_2
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_110474_rep8	897	0.12	2.3e-13	PF00053.27	Laminin_EGF
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6925487.1	368	0.08	1.8e-17	PF00014.26	Kunitz_BPTI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01020594.1.p1	310	0.03	8.4e-11	PF00282.22	Pyridoxal_deC
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7941211.1_rep2	540	0.09	0.18	PF18384.4	zf_CCCH_5
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6926581.1	418	0.09	0.57	PF18384.4	zf_CCCH_5
GFPF01P.1_id_MAA16546.1_rep4	297	0.09	0.042	PF18384.4	zf_CCCH_5
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_63016_rep5	572	0.08	0.00053	PF03973.16	Triabin
GEDV01.1_id_JAP80805.1_rep7	235	0.09	1.7e-20	PF00014.26	Kunitz_BPTI
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9379321.1_rep21	850	0.11	1.6e-18	PF00014.26	Kunitz_BPTI
GEGO01P.1_id_JAR95171.1_rep4	274	0.04	1.8e-18	PF00014.26	Kunitz_BPTI
GFPF01P.1_id_MAA11566.1_rep2	145	0.10	3.7e-20	PF00014.26	Kunitz_BPTI
GFPF01P.1_id_MAA16549.1_rep4	183	0.08	9.2e-17	PF00014.26	Kunitz_BPTI
GEDV01.1_id_JAP80609.1_rep8	419	0.03	9.6e-17	PF00014.26	Kunitz_BPTI
GEDV01.1_id_JAP86730.1_rep2	240	0.07	3.5e-15	PF00014.26	Kunitz_BPTI
GEGO01P.1_id_JAR95171.1	207	0.03	1.1e-18	PF00014.26	Kunitz_BPTI
GCA_013358835.2_BIME_Iper_1.3_id_KAG0419731.1_rep4	337	0.08	0.0045	PF00061.26	Lipocalin
GKHW01.1_id_MDC7208551.1_rep21	288	0.03	5.8e-18	PF00014.26	Kunitz_BPTI
GFPF01P.1_id_MAA11606.1_rep9	204	0.07	8.1e-12	PF00014.26	Kunitz_BPTI
GEDV01.1_id_JAP86730.1	163	0.07	3.1e-13	PF00014.26	Kunitz_BPTI
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_85704_rep7	454	0.08	0.00039	PF03973.16	Triabin
GFPF01P.1_id_MAA11649.1_rep22	194	0.07	7.5e-12	PF00014.26	Kunitz_BPTI
GJDI01.1_id_MCL6773147.1	180	0.06	0.0025	PF15289.9	RFXA_RFXANK_bdg
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_40704	87	0.06	6.2e-10	PF00014.26	Kunitz_BPTI
GFPF01P.1_id_MAA11566.1	104	0.08	9.5e-08	PF00014.26	Kunitz_BPTI
GJDI01.1_id_MCL6773147.1_rep2	139	0.06	0.022	PF13408.9	Zn_ribbon_recom
GEDV01.1_id_JAP86729.1	118	0.05	0.0019	PF00014.26	Kunitz_BPTI
All_sequences_Mulenga2020_id_tr|U3KNW8|U3KNW8_RABIT_rep4	424	0.06	0.24	PF12647.10	RNHCP
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6929037.1_rep15	752	0.04	9.2e-05	PF15494.9	SRCR_2
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_86004_rep19	998	0.03	4.7e-05	PF15494.9	SRCR_2
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7938261.1_rep17	1322	0.02	0.00015	PF15494.9	SRCR_2
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003256.1.p1	129	0.05	0.0027	PF05473.15	UL45
GJDI01.1_id_MCL6784139.1	678	0.04	5.7e-56	PF00151.22	Lipase
GJDI01.1_id_MCL6784139.1_rep3	686	0.04	5.8e-50	PF00151.22	Lipase
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01008653.1.p1_rep6	592	0.02	4.7e-05	PF00151.22	Lipase
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035669.1_rep6	590	0.02	0.003	PF00151.22	Lipase
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8034907.1	1076	0.02	0.04	PF00098.26	zf-CCHC
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7945836.1	546	0.02	0.052	PF14812.9	PBP1_TM
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01025719.1.p1_rep19	655	0.01	0.011	PF05053.16	Menin
GJDI01.1_id_MCL6767116.1_rep4	529	0.03	0.006	PF09587.13	PGA_cap
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01025083.1.p2_rep5	64	0.02	0.0025	PF09307.13	MHC2-interact
GJDI01.1_id_MCL6767116.1	412	0.03	4.3e-19	PF00153.30	Mito_carr
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000233.1.p1	81	0.02	0.00089	PF06463.16	Mob_synth_C
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000233.1.p1_rep11	171	0.01	0.0038	PF06463.16	Mob_synth_C
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000233.1.p1_rep24	279	0.01	0.0079	PF06463.16	Mob_synth_C
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6925383.1_rep12	617	0.02	0.0059	PF05826.15	Phospholip_A2_2
GCA_013358835.2_BIME_Iper_1.3_id_KAG0433182.1	181	0.01	1e-37	PF03031.21	NIF
GCA_013358835.2_BIME_Iper_1.3_id_KAG0413747.1	718	0.02	1.8e-35	PF05649.16	Peptidase_M13_N
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7973157.1_rep5	845	0.03	0.00011	PF04389.20	Peptidase_M28
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7961946.1	491	0.01	1e-96	PF00450.25	Peptidase_S10
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6921618.1	366	0.00	2.8e-40	PF00450.25	Peptidase_S10
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003197.1.p1_rep20	129	0.02	6.6e-24	PF01562.22	Pep_M12B_propep
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_97587_rep3	428	0.03	4.6e-05	PF01562.22	Pep_M12B_propep
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9363331.1	619	0.02	3.2e-05	PF01421.22	Reprolysin
All_sequences_Mulenga2020_id_tr|G1SL43|G1SL43_RABIT	414	0.03	4.9e-05	PF05826.15	Phospholip_A2_2
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000671.1.p1_rep2	365	0.08	0.014	PF01080.20	Presenilin
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7987044.1_rep7	438	0.03	1.1e-06	PF07992.17	Pyr_redox_2
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01005953.1.p1_rep8	733	0.05	3.1e-11	PF00090.22	TSP_1
Aspidelaps_scutatus_GHOC01.transdecoder.pep_id_GHOC01000780.1.p1	160	0.03	1.9e-73	PF17144.7	Ribosomal_L5e
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6931703.1_rep8	896	0.02	0.011	PF04801.16	RPC5
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01069657.1.p1_rep21	575	0.00	0.0027	PF16367.8	RRM_7
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7939105.1	330	0.01	0.013	PF00584.23	SecE
Naja_naja_GHRX01.transdecoder.pep_id_GHRX01000496.1.p1	104	0.08	0.0044	PF07333.15	SLR1-BP
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_85704_rep3	255	0.05	0.00017	PF03973.16	Triabin
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035345.1_rep2	740	0.02	0.078	PF00090.22	TSP_1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9377381.1_rep14	342	0.05	0.02	PF13465.9	zf-H2C2_2
