hit_id	pfam_query_accession	pfam_name
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01024984.1.p1	PF12698.10	ABC2_membrane_3
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000372.1.p1	PF12698.10	ABC2_membrane_3
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01029928.1.p1	PF00202.24	Aminotran_3
Scolopendra_viridis_GGNE01.transdecoder.pep_id_GGNE01000196.1.p1	PF03098.18	An_peroxidase
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000549.1.p1	PF03098.18	An_peroxidase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032844.1.p1	PF03098.18	An_peroxidase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032845.1.p1	PF03098.18	An_peroxidase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032846.1.p1	PF03098.18	An_peroxidase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032847.1.p1	PF03098.18	An_peroxidase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01032848.1.p1	PF03098.18	An_peroxidase
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01011653.1.p1	PF03098.18	An_peroxidase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043148.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043147.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043150.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043157.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043146.1.p1	PF00047.28	ig
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028390.1.p1	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010674.1.p1	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010676.1.p1	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010663.1.p1	PF00047.28	ig
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028392.1.p1	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010677.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043154.1.p2	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010679.1.p1	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010678.1.p1	PF00047.28	ig
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01023916.1.p1	PF01413.22	C4
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01027068.1.p1	PF01413.22	C4
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026948.1.p1	PF01413.22	C4
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026949.1.p1	PF01413.22	C4
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01073420.1.p1	PF01413.22	C4
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01063873.1.p1	PF01413.22	C4
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01003631.1.p1	PF01413.22	C4
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01070334.1.p1	PF01413.22	C4
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01015294.1.p1	PF01413.22	C4
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009592.1.p1	PF01413.22	C4
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028798.1.p1	PF01413.22	C4
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01009472.1.p1	PF01413.22	C4
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01046268.1.p1	PF01413.22	C4
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01004821.1.p1	PF01413.22	C4
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01025883.1.p1	PF01413.22	C4
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01002782.1.p1	PF01413.22	C4
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01009472.1.p2	PF01413.22	C4
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01009069.1.p1	PF01413.22	C4
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049593.1.p1	PF12662.10	cEGF
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02001258.1_prot_JAV50169.1_1	PF12662.10	cEGF
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01044761.1.p1	PF12662.10	cEGF
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01000556.1.p1	PF12662.10	cEGF
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01000344.1.p1	PF12662.10	cEGF
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01000538.1.p1	PF12662.10	cEGF
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01000539.1.p1	PF12662.10	cEGF
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01071459.1.p1	PF12662.10	cEGF
Boiga_irregularis_GBSH01_id_lcl|GBSH01000763.1_prot_JAG68262.1_1	PF14396.9	CFTR_R
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01005968.1.p1	PF14396.9	CFTR_R
Crotalus_horridus_GBKC01_id_lcl|GBKC01000886.1_prot_JAG45184.1_1	PF14396.9	CFTR_R
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01064629.1.p1	PF01410.21	COLFI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01039341.1.p1	PF01410.21	COLFI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01071210.1.p1	PF01410.21	COLFI
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01025803.1.p1	PF01410.21	COLFI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01014525.1.p1	PF01410.21	COLFI
Aspidelaps_scutatus_GHOC01.transdecoder.pep_id_GHOC01000004.1.p1	PF01410.21	COLFI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01069481.1.p1	PF01410.21	COLFI
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01023818.1.p1	PF01410.21	COLFI
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01005869.1.p1	PF01410.21	COLFI
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01016193.1.p1	PF01410.21	COLFI
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009324.1.p1	PF01410.21	COLFI
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01000697.1_prot_JAA97246.1_1	PF19520.2	Dpp_8_9_N
Crotalus_horridus_GBKC01_id_lcl|GBKC01000997.1_prot_JAG45073.1_1	PF19520.2	Dpp_8_9_N
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01057755.1.p1	PF19520.2	Dpp_8_9_N
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01073398.1.p1	PF19520.2	Dpp_8_9_N
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01048944.1.p1	PF19520.2	Dpp_8_9_N
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01041756.1.p1	PF19520.2	Dpp_8_9_N
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042072.1.p1	PF12355.11	Dscam_C
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042074.1.p1	PF12355.11	Dscam_C
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042070.1.p1	PF12355.11	Dscam_C
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042067.1.p1	PF12355.11	Dscam_C
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01071683.1.p1	PF00039.21	fn1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01015332.1.p1	PF00039.21	fn1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049861.1.p1	PF00039.21	fn1
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000070.1.p1	PF07719.20	TPR_2
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000023.1_prot_JAV48366.1_1	PF07719.20	TPR_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01022890.1.p1	PF07719.20	TPR_2
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009832.1.p1	PF07719.20	TPR_2
Urolepis_rufipes_GFPA01.transdecoder.pep_id_GFPA01000136.1.p1	PF07719.20	TPR_2
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01020943.1.p1	PF07719.20	TPR_2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01020231.1.p1	PF07719.20	TPR_2
Naja_sumatrana_GIJN01.transdecoder.pep_id_GIJN01000022.1.p1	PF07719.20	TPR_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01006156.1.p1	PF07719.20	TPR_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01006157.1.p1	PF07719.20	TPR_2
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01006816.1.p1	PF07719.20	TPR_2
Naja_kaouthia_GHRW01.transdecoder.pep_id_GHRW01000116.1.p1	PF00515.31	TPR_1
Naja_haje_GHRV01.transdecoder.pep_id_GHRV01000154.1.p1	PF07719.20	TPR_2
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01017105.1.p1	PF07719.20	TPR_2
Walterinnesia_aegyptia_GIJO01.transdecoder.pep_id_GIJO01000382.1.p1	PF00515.31	TPR_1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01002951.1.p1	PF12661.10	hEGF
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01069556.1.p1	PF12661.10	hEGF
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01048924.1.p1	PF12661.10	hEGF
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01021003.1.p1	PF12661.10	hEGF
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030055.1.p1	PF00069.28	Pkinase
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030056.1.p1	PF00069.28	Pkinase
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002382.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043167.1.p1	PF00047.28	ig
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049476.1.p1	PF00047.28	ig
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01029873.1.p1	PF00069.28	Pkinase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044544.1.p1	PF07714.20	PK_Tyr_Ser-Thr
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044542.1.p1	PF07714.20	PK_Tyr_Ser-Thr
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01021807.1.p1	PF02210.27	Laminin_G_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030087.1.p1	PF00069.28	Pkinase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043167.1.p3	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043161.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044545.1.p1	PF00047.28	ig
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01052830.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033432.1.p1	PF02210.27	Laminin_G_2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033431.1.p1	PF02210.27	Laminin_G_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030088.1.p1	PF00069.28	Pkinase
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01014693.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043157.1.p2	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033433.1.p1	PF00052.21	Laminin_B
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01029871.1.p2	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010664.1.p1	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010682.1.p1	PF00047.28	ig
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01063821.1.p1	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010680.1.p1	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005675.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005676.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005677.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005686.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005697.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005708.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005718.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005719.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005720.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005721.1.p1	PF00052.21	Laminin_B
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005722.1.p1	PF00052.21	Laminin_B
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01000437.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044685.1.p1	PF00069.28	Pkinase
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002242.1.p1	PF00047.28	ig
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01035959.1.p1	PF00047.28	ig
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01017473.1.p1	PF00047.28	ig
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01005106.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043154.1.p4	PF00047.28	ig
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026673.1.p1	PF00047.28	ig
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002562.1.p1	PF00047.28	ig
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026672.1.p1	PF00047.28	ig
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01007223.1.p1	PF00047.28	ig
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01030663.1.p1	PF00047.28	ig
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000376.1_prot_JAV48013.1_1	PF00047.28	ig
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01012826.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01013299.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01013300.1.p1	PF00047.28	ig
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01018224.1.p1	PF00047.28	ig
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01027345.1.p1	PF00069.28	Pkinase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043152.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043146.1.p2	PF00047.28	ig
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049975.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043160.1.p1	PF00047.28	ig
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01000514.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043154.1.p1	PF00047.28	ig
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01011017.1.p1	PF00047.28	ig
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002347.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043167.1.p2	PF00047.28	ig
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01038055.1.p1	PF00047.28	ig
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043154.1.p5	PF00047.28	ig
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01019906.1.p1	PF02026.19	RyR
Scolopendra_viridis_GGNE01.transdecoder.pep_id_GGNE01000290.1.p1	PF02026.19	RyR
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01001165.1_prot_JAA96778.1_1	PF00362.21	Integrin_beta
Crotalus_horridus_GBKC01_id_lcl|GBKC01001727.1_prot_JAG44343.1_1	PF00362.21	Integrin_beta
Micrurus_fulvius_GAEP01_id_lcl|GAEP01000811.1_prot_JAB54010.1_1	PF07693.17	KAP_NTPase
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01010252.1.p1	PF07693.17	KAP_NTPase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01038310.1.p1	PF07693.17	KAP_NTPase
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01071607.1.p1	PF00051.21	Kringle
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01054419.1.p1	PF00051.21	Kringle
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01047028.1.p1	PF00051.21	Kringle
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01038122.1.p1	PF00051.21	Kringle
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01008698.1.p1	PF00051.21	Kringle
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01055350.1.p1	PF00051.21	Kringle
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01064007.1.p1	PF00051.21	Kringle
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01001485.1.p1	PF00058.20	Ldl_recept_b
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01045436.1.p1	PF00058.20	Ldl_recept_b
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01002033.1.p1	PF00058.20	Ldl_recept_b
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01063586.1.p1	PF00058.20	Ldl_recept_b
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01037778.1.p1	PF00058.20	Ldl_recept_b
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01035709.1.p1	PF00058.20	Ldl_recept_b
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01011845.1.p1	PF13855.9	LRR_8
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01005587.1.p1	PF13855.9	LRR_8
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01014130.1.p1	PF13855.9	LRR_8
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01067803.1.p1	PF13855.9	LRR_8
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01046002.1.p1	PF07657.16	MNNL
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01066858.1.p1	PF07657.16	MNNL
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01037842.1.p1	PF16494.8	Na_Ca_ex_C
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01046004.1.p1	PF01699.27	Na_Ca_ex
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000734.1.p1	PF01699.27	Na_Ca_ex
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01020169.1.p1	PF16494.8	Na_Ca_ex_C
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01027858.1.p1	PF16494.8	Na_Ca_ex_C
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01024257.1.p1	PF06583.15	Neogenin_C
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043423.1.p1	PF06583.15	Neogenin_C
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01009559.1.p1	PF02932.19	Neur_chan_memb
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049340.1.p1	PF02897.18	Peptidase_S9_N
Micrurus_fulvius_GAEP01_id_lcl|GAEP01001199.1_prot_JAB53622.1_1	PF02897.18	Peptidase_S9_N
Boiga_irregularis_GBSH01_id_lcl|GBSH01002086.1_prot_JAG66940.1_1	PF02897.18	Peptidase_S9_N
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01032033.1.p1	PF02897.18	Peptidase_S9_N
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02001731.1_prot_JAV49697.1_1	PF02897.18	Peptidase_S9_N
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01000749.1.p1	PF02897.18	Peptidase_S9_N
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01020762.1.p1	PF02897.18	Peptidase_S9_N
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01020760.1.p1	PF02897.18	Peptidase_S9_N
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01005577.1.p1	PF02897.18	Peptidase_S9_N
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01000494.1.p1	PF02897.18	Peptidase_S9_N
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01009644.1.p1	PF02897.18	Peptidase_S9_N
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000385.1.p1	PF02897.18	Peptidase_S9_N
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01022764.1.p1	PF02897.18	Peptidase_S9_N
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01022736.1.p1	PF02897.18	Peptidase_S9_N
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01008674.1.p1	PF02897.18	Peptidase_S9_N
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01010199.1.p1	PF00069.28	Pkinase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044545.1.p2	PF07714.20	PK_Tyr_Ser-Thr
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01029871.1.p1	PF07714.20	PK_Tyr_Ser-Thr
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01051899.1.p1	PF00069.28	Pkinase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01003472.1.p1	PF00069.28	Pkinase
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01003473.1.p1	PF00069.28	Pkinase
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01004311.1.p1	PF00069.28	Pkinase
Naja_kaouthia_GHRW01.transdecoder.pep_id_GHRW01000024.1.p1	PF00069.28	Pkinase
Crotalus_horridus_GBKD01_id_lcl|GBKD01000138.1_prot_JAG47480.1_1	PF00069.28	Pkinase
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01002018.1_prot_JAA95925.1_1	PF00069.28	Pkinase
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01050191.1.p1	PF00069.28	Pkinase
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02001981.1_prot_JAV49451.1_1	PF00069.28	Pkinase
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01032975.1.p1	PF00069.28	Pkinase
Boiga_irregularis_GBSH01_id_lcl|GBSH01002225.1_prot_JAG66801.1_1	PF00069.28	Pkinase
Micrurus_fulvius_GAEP01_id_lcl|GAEP01001777.1_prot_JAB53044.1_1	PF07714.20	PK_Tyr_Ser-Thr
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01073477.1.p1	PF07714.20	PK_Tyr_Ser-Thr
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01048487.1.p1	PF08374.14	Protocadherin
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01052547.1.p1	PF08374.14	Protocadherin
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000541.1_prot_JAV47848.1_1	PF02026.19	RyR
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01000594.1.p1	PF15902.8	Sortilin-Vps10
Urolepis_rufipes_GFPA01.transdecoder.pep_id_GFPA01000653.1.p1	PF15902.8	Sortilin-Vps10
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000476.1.p1	PF15902.8	Sortilin-Vps10
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01039343.1.p1	PF15902.8	Sortilin-Vps10
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01006518.1.p1	PF15902.8	Sortilin-Vps10
Conophis_lineatus_GJFD01.transdecoder.pep_id_GJFD01001432.1.p1	PF07780.15	Spb1_C
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01002207.1_prot_JAA95736.1_1	PF07780.15	Spb1_C
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02002164.1_prot_JAV49268.1_1	PF07780.15	Spb1_C
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01019918.1.p1	PF07780.15	Spb1_C
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01012792.1.p1	PF07780.15	Spb1_C
Boiga_irregularis_GBSH01_id_lcl|GBSH01002396.1_prot_JAG66630.1_1	PF07780.15	Spb1_C
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01002481.1.p1	PF07780.15	Spb1_C
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01023057.1.p1	PF07780.15	Spb1_C
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01008467.1.p1	PF07780.15	Spb1_C
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01033302.1.p1	PF07780.15	Spb1_C
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01038761.1.p1	PF00530.21	SRCR
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01000948.1.p1	PF00084.23	Sushi
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01029541.1.p1	PF12580.11	TPPII
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01046284.1.p1	PF12580.11	TPPII
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01029543.1.p1	PF12580.11	TPPII
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01029544.1.p1	PF12580.11	TPPII
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01037185.1.p2	PF07719.20	TPR_2
Aspidelaps_scutatus_GHOC01.transdecoder.pep_id_GHOC01000245.1.p1	PF07719.20	TPR_2
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01010735.1.p1	PF07719.20	TPR_2
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01023172.1.p1	PF07719.20	TPR_2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01011812.1.p1	PF17809.4	UPA_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01025497.1.p1	PF17809.4	UPA_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01025499.1.p1	PF17809.4	UPA_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01025498.1.p1	PF17809.4	UPA_2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01017959.1.p1	PF17809.4	UPA_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028416.1.p1	PF17809.4	UPA_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028410.1.p1	PF17809.4	UPA_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028415.1.p1	PF17809.4	UPA_2
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028411.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010762.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010764.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010767.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010769.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010772.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010773.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010776.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010778.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010794.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010829.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010761.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010763.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010766.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010768.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010771.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010775.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010777.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010783.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010827.1.p1	PF17809.4	UPA_2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010830.1.p1	PF17809.4	UPA_2
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01017377.1.p1	PF17809.4	UPA_2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044062.1.p1	PF17809.4	UPA_2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044060.1.p1	PF17809.4	UPA_2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044061.1.p1	PF17809.4	UPA_2
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01001488.1.p1	PF00102.30	Y_phosphatase
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01004327.1.p1	PF00102.30	Y_phosphatase
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000080.1.p1	PF00102.30	Y_phosphatase
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01002005.1.p1	PF00102.30	Y_phosphatase
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01006863.1.p1	PF00102.30	Y_phosphatase
