Agkistrodon_conanti_GDAZ01_id_lcl|GDAZ01000017.1_prot_JAS04536.1_1
Agkistrodon_conanti_GDAZ01_id_lcl|GDAZ01000064.1_prot_JAS04489.1_1
Agkistrodon_conanti_GDAZ01_id_lcl|GDAZ01000065.1_prot_JAS04488.1_1
Agkistrodon_conanti_GDAZ01_id_lcl|GDAZ01000147.1_prot_JAS04406.1_1
Agkistrodon_conanti_GDAZ01_id_lcl|GDAZ01000153.1_prot_JAS04400.1_1
Agkistrodon_conanti_GJUI01.transdecoder.pep_id_GJUI01000034.1.p1
Agkistrodon_conanti_GJUI01.transdecoder.pep_id_GJUI01000037.1.p1
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02000140.1_prot_JAV51273.1_1
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02002453.1_prot_JAV51427.1_1
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02002911.1_prot_JAV48556.1_1
Agkistrodon_contortrix_GJUG01.transdecoder.pep_id_GJUG01000003.1.p1
All_sequences_Mulenga2020_id_Aam-1042136
All_sequences_Mulenga2020_id_Aam-181157
All_sequences_Mulenga2020_id_Aam-29733
All_sequences_Mulenga2020_id_Aam-471922
All_sequences_Mulenga2020_id_Aam-524792
All_sequences_Mulenga2020_id_Aam-546359
All_sequences_Mulenga2020_id_Aam-961147
All_sequences_Mulenga2020_id_tr|F5XVB8|F5XVB8_RABIT
All_sequences_Mulenga2020_id_tr|G1SCJ7|G1SCJ7_RABIT
All_sequences_Mulenga2020_id_tr|G1SF52|G1SF52_RABIT
All_sequences_Mulenga2020_id_tr|G1SFJ1|G1SFJ1_RABIT
All_sequences_Mulenga2020_id_tr|G1SG27|G1SG27_RABIT
All_sequences_Mulenga2020_id_tr|G1SHX8|G1SHX8_RABIT
All_sequences_Mulenga2020_id_tr|G1SI46|G1SI46_RABIT
All_sequences_Mulenga2020_id_tr|G1SJA7|G1SJA7_RABIT
All_sequences_Mulenga2020_id_tr|G1SJC1|G1SJC1_RABIT
All_sequences_Mulenga2020_id_tr|G1SK79|G1SK79_RABIT
All_sequences_Mulenga2020_id_tr|G1SKP9|G1SKP9_RABIT
All_sequences_Mulenga2020_id_tr|G1SL43|G1SL43_RABIT
All_sequences_Mulenga2020_id_tr|G1SL47|G1SL47_RABIT
All_sequences_Mulenga2020_id_tr|G1SNG6|G1SNG6_RABIT
All_sequences_Mulenga2020_id_tr|G1SSA8|G1SSA8_RABIT
All_sequences_Mulenga2020_id_tr|G1ST52|G1ST52_RABIT
All_sequences_Mulenga2020_id_tr|G1SU18|G1SU18_RABIT
All_sequences_Mulenga2020_id_tr|G1SUE4|G1SUE4_RABIT
All_sequences_Mulenga2020_id_tr|G1SV72|G1SV72_RABIT
All_sequences_Mulenga2020_id_tr|G1SVD1|G1SVD1_RABIT
All_sequences_Mulenga2020_id_tr|G1SVR4|G1SVR4_RABIT
All_sequences_Mulenga2020_id_tr|G1SVW2|G1SVW2_RABIT
All_sequences_Mulenga2020_id_tr|G1SXK2|G1SXK2_RABIT
All_sequences_Mulenga2020_id_tr|G1SYG6|G1SYG6_RABIT
All_sequences_Mulenga2020_id_tr|G1SZ36|G1SZ36_RABIT
All_sequences_Mulenga2020_id_tr|G1SZ70|G1SZ70_RABIT
All_sequences_Mulenga2020_id_tr|G1SZM2|G1SZM2_RABIT
All_sequences_Mulenga2020_id_tr|G1SZM5|G1SZM5_RABIT
All_sequences_Mulenga2020_id_tr|G1T0X2|G1T0X2_RABIT
All_sequences_Mulenga2020_id_tr|G1T2J5|G1T2J5_RABIT
All_sequences_Mulenga2020_id_tr|G1T5K0|G1T5K0_RABIT
All_sequences_Mulenga2020_id_tr|G1T621|G1T621_RABIT
All_sequences_Mulenga2020_id_tr|G1T6T1|G1T6T1_RABIT
All_sequences_Mulenga2020_id_tr|G1T9A5|G1T9A5_RABIT
All_sequences_Mulenga2020_id_tr|G1T9Z5|G1T9Z5_RABIT
All_sequences_Mulenga2020_id_tr|G1TBB1|G1TBB1_RABIT
All_sequences_Mulenga2020_id_tr|G1TD94|G1TD94_RABIT
All_sequences_Mulenga2020_id_tr|G1TDU5|G1TDU5_RABIT
All_sequences_Mulenga2020_id_tr|G1TEE0|G1TEE0_RABIT
All_sequences_Mulenga2020_id_tr|G1TEG5|G1TEG5_RABIT
All_sequences_Mulenga2020_id_tr|G1TF09|G1TF09_RABIT
All_sequences_Mulenga2020_id_tr|G1TFH9|G1TFH9_RABIT
All_sequences_Mulenga2020_id_tr|G1TKR0|G1TKR0_RABIT
All_sequences_Mulenga2020_id_tr|G1TN89|G1TN89_RABIT
All_sequences_Mulenga2020_id_tr|G1TUR6|G1TUR6_RABIT
All_sequences_Mulenga2020_id_tr|G1TW43|G1TW43_RABIT
All_sequences_Mulenga2020_id_tr|G1TWA7|G1TWA7_RABIT
All_sequences_Mulenga2020_id_tr|G1U0U6|G1U0U6_RABIT
All_sequences_Mulenga2020_id_tr|G1U334|G1U334_RABIT
All_sequences_Mulenga2020_id_tr|G1U545|G1U545_RABIT
All_sequences_Mulenga2020_id_tr|G1U546|G1U546_RABIT
All_sequences_Mulenga2020_id_tr|G1U677|G1U677_RABIT
All_sequences_Mulenga2020_id_tr|U3KM24|U3KM24_RABIT
All_sequences_Mulenga2020_id_tr|U3KNW8|U3KNW8_RABIT
All_sequences_Mulenga2020_id_tr|U3KPN0|U3KPN0_RABIT
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023070.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023071.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023072.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023073.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023074.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023313.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01025285.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01025719.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01027321.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01027322.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01027323.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01040457.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042270.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042273.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043154.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043167.1.p2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01045436.1.p1
Aspidelaps_scutatus_GHOC01.transdecoder.pep_id_GHOC01000780.1.p1
Boiga_irregularis_GBSH01_id_lcl|GBSH01000088.1_prot_JAG68936.1_1
Boiga_irregularis_GBSH01_id_lcl|GBSH01000280.1_prot_JAG68744.1_1
Boiga_irregularis_GBSH01_id_lcl|GBSH01000287.1_prot_JAG68737.1_1
Boiga_irregularis_GDBA01_id_lcl|GDBA01000088.1_prot_JAS04573.1_1
Bothrops_atrox_GEDR01_id_lcl|GEDR01000073.1_prot_JAV01889.1_1
Bothrops_atrox_GEDR01_id_lcl|GEDR01000079.1_prot_JAV01883.1_1
Bothrops_atrox_GEDR01_id_lcl|GEDR01000082.1_prot_JAV01880.1_1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01001005.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01001395.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01001426.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01001427.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01001556.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01002061.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01002175.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01002983.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003156.1.p2
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003197.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003256.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003276.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003432.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003513.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003785.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003855.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01004807.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01004899.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01015998.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01042806.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01044030.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01013845.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01015097.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01015670.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01018067.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01019264.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01020594.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01020754.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01021613.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01022817.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01025083.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01025316.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01029031.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01029218.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01034041.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01035171.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01036847.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01040436.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01041205.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01042455.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01043527.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01046420.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01046586.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01046687.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01047221.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049330.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01050072.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01052447.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053043.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053343.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053914.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01055529.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01058539.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01058633.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01059428.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01059841.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01061048.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01061903.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01062113.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01064063.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01066355.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01066927.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01067561.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01069657.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01070269.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01072144.1.p1
Centruroides_hentzi_GFWZ01.transdecoder.pep_id_GFWZ01000084.1.p1
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01000361.1.p1
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01001145.1.p1
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01014859.1.p1
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01018445.1.p1
Crotalus_durissus_terrificus_HAGK01.transdecoder.pep_id_HAGK01000018.1.p1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01000150.1_prot_JAA97793.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01000563.1_prot_JAA97380.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003051.1_prot_JAA94892.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003060.1_prot_JAA94883.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003061.1_prot_JAA94882.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003063.1_prot_JAA94880.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003064.1_prot_JAA94879.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01000209.1_prot_JAG45861.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01000800.1_prot_JAG45270.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01001831.1_prot_JAG44239.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002414.1_prot_JAG43656.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002424.1_prot_JAG43646.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002425.1_prot_JAG43645.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002426.1_prot_JAG43644.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002427.1_prot_JAG43643.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002431.1_prot_JAG43639.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002432.1_prot_JAG43638.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002433.1_prot_JAG43637.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002434.1_prot_JAG43636.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01000125.1_prot_JAG47493.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001492.1_prot_JAG46126.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001493.1_prot_JAG46125.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001494.1_prot_JAG46124.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001495.1_prot_JAG46123.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001496.1_prot_JAG46122.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001497.1_prot_JAG46121.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001545.1_prot_JAG46073.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000038.1_prot_JAS04860.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000039.1_prot_JAS04859.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000040.1_prot_JAS04858.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000041.1_prot_JAS04857.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000042.1_prot_JAS04856.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000043.1_prot_JAS04855.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000091.1_prot_JAS04807.1_1
Crotalus_oreganus_helleri_GAKQ01_id_lcl|GAKQ01000024.1_prot_JAA97945.1_1
Crotalus_oreganus_helleri_GAKR01_id_lcl|GAKR01000013.1_prot_JAA97972.1_1
Crotalus_oreganus_helleri_GAKR01_id_lcl|GAKR01000014.1_prot_JAA97971.1_1
Crotalus_oreganus_helleri_GAKS01_id_lcl|GAKS01000025.1_prot_JAA97991.1_1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000092.1.p2
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000203.1.p1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000233.1.p1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000254.1.p1
Dendroaspis_jamesoni_jamesoni_GHPA01.transdecoder.pep_id_GHPA01000152.1.p2
Dendroaspis_jamesoni_kaimosae_GHPB01.transdecoder.pep_id_GHPB01000049.1.p1
Dendroaspis_polylepis_GHPD01.transdecoder.pep_id_GHPD01000722.1.p1
Dendroaspis_viridis_GHPC01.transdecoder.pep_id_GHPC01000014.1.p1
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01000768.1.p1
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01025338.1.p1
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01027111.1.p1
Dispholidus_typus_GHOQ01.transdecoder.pep_id_GHOQ01000144.1.p1
Dispholidus_typus_GHOQ01.transdecoder.pep_id_GHOQ01000568.1.p1
Erythrolamprus_miliaris_GEFK01.transdecoder.pep_id_GEFK01000187.1.p1
Erythrolamprus_miliaris_GEFK01.transdecoder.pep_id_GEFK01000188.1.p1
Erythrolamprus_miliaris_GEFK01.transdecoder.pep_id_GEFK01000191.1.p1
GADI01P.1_id_JAA69663.1
GADI01P.1_id_JAA73410.1
GBBK01.1_id_JAC19257.1
GBBK01.1_id_JAC22990.1
GBBM01.1_id_JAC28722.1
GBBM01.1_id_JAC29971.1
GBXQ01.1_id_GBXQ01007370.1.p1
GBXQ01.1_id_GBXQ01008344.1.p1
GBXQ01.1_id_GBXQ01008345.1.p1
GBXQ01.1_id_GBXQ01008478.1.p1
GBXQ01.1_id_GBXQ01009722.1.p1
GBXQ01.1_id_GBXQ01023401.1.p1
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC02351.1
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC08761.1
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC08933.1
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC11935.1
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC12873.1
GCA_000208615.1_JCVI_ISG_i3_1.0_id_EEC13394.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6921618.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6921907.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6922639.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6922786.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6923330.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6923424.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6923671.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6925383.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6925487.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6926048.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6926581.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6926582.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6929037.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6929445.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6929682.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6929833.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6930251.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6931514.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6931702.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6931703.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6932403.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6932404.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6933639.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6936707.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6938951.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6938954.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6939066.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6940004.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942481.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6942651.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6945807.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6946963.1
GCA_013339685.2_BIME_Hyas_1.3_id_KAH6948042.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7935957.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7936071.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7938906.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7939105.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7939380.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7939653.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7943627.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7943632.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7943924.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7952397.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7956471.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7961946.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7962973.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7973024.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7973157.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7976662.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7976818.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7976861.1
GCA_013339695.2_BIME_Rsan_1.4_id_KAH7987044.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8009570.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8018782.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8020446.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8022499.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8023076.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8029788.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8032234.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8034686.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8034687.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8034907.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035284.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035285.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035345.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8035669.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8036593.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8037157.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8039201.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8040742.1
GCA_013339725.1_BIME_Rmic_1.3_id_KAH8041052.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7933722.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7936622.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7936683.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7937479.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7937797.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7938261.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7941211.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7941684.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7942249.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7945308.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7945836.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7946057.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7949497.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7950064.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7950418.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7950420.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7950443.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7953761.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7959612.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7960414.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7964658.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7964775.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7970776.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7974124.1
GCA_013339745.2_BIME_Dsil_1.4_id_KAH7974686.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9361829.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9362388.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9362853.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9363331.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9364526.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9365212.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9367731.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9368847.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9369140.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9370099.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9375125.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9376230.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9376241.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9377381.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9379321.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9381560.1
GCA_013339765.2_BIME_HaeL_1.3_id_KAH9384965.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0409971.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0410478.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0412557.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0413281.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0413747.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0414916.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0416007.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0416192.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0419731.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0421830.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0422500.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0423114.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0423433.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0423568.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0425097.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0425547.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0427593.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0432454.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0433182.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0433279.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0433549.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0439215.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0441213.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0442830.1
GCA_013358835.2_BIME_Iper_1.3_id_KAG0444887.1
GEDV01.1_id_JAP76438.1
GEDV01.1_id_JAP77576.1
GEDV01.1_id_JAP78161.1
GEDV01.1_id_JAP79172.1
GEDV01.1_id_JAP79825.1
GEDV01.1_id_JAP80609.1
GEDV01.1_id_JAP80805.1
GEDV01.1_id_JAP80811.1
GEDV01.1_id_JAP80812.1
GEDV01.1_id_JAP82586.1
GEDV01.1_id_JAP82666.1
GEDV01.1_id_JAP82847.1
GEDV01.1_id_JAP82915.1
GEDV01.1_id_JAP84699.1
GEDV01.1_id_JAP86729.1
GEDV01.1_id_JAP86730.1
GEDV01.1_id_JAP86763.1
GEDV01.1_id_JAP86864.1
GEDV01.1_id_JAP87934.1
GEFH01P.1_id_JAP66300.1
GEFH01P.1_id_JAP66995.1
GEGO01P.1_id_JAR88123.1
GEGO01P.1_id_JAR89611.1
GEGO01P.1_id_JAR89735.1
GEGO01P.1_id_JAR91997.1
GEGO01P.1_id_JAR93017.1
GEGO01P.1_id_JAR93064.1
GEGO01P.1_id_JAR95007.1
GEGO01P.1_id_JAR95171.1
GFPF01P.1_id_MAA11566.1
GFPF01P.1_id_MAA11567.1
GFPF01P.1_id_MAA11606.1
GFPF01P.1_id_MAA11649.1
GFPF01P.1_id_MAA12009.1
GFPF01P.1_id_MAA12010.1
GFPF01P.1_id_MAA12011.1
GFPF01P.1_id_MAA12116.1
GFPF01P.1_id_MAA16415.1
GFPF01P.1_id_MAA16419.1
GFPF01P.1_id_MAA16420.1
GFPF01P.1_id_MAA16460.1
GFPF01P.1_id_MAA16546.1
GFPF01P.1_id_MAA16549.1
GFPF01P.1_id_MAA21640.1
GFPF01P.1_id_MAA21641.1
GFPF01P.1_id_MAA21809.1
GFPF01P.1_id_MAA23155.1
GFPF01P.1_id_MAA23156.1
GGLE01.1_id_MBY04659.1
GGLE01.1_id_MBY06832.1
GGLE01.1_id_MBY07227.1
GGLE01.1_id_MBY08423.1
GGLE01.1_id_MBY09192.1
GGLE01.1_id_MBY09979.1
GHJT01P.1_id_MOY36018.1
GHJT01P.1_id_MOY36410.1
GHJT01P.1_id_MOY37915.1
GHJT01P.1_id_MOY38462.1
GHJT01P.1_id_MOY39514.1
GHJT01P.1_id_MOY39620.1
GHJT01P.1_id_MOY39915.1
GHJT01P.1_id_MOY41135.1
GHJT01P.1_id_MOY41961.1
GHJT01P.1_id_MOY42301.1
GHJT01P.1_id_MOY42738.1
GHJT01P.1_id_MOY43615.1
GHJT01P.1_id_MOY43920.1
GHJT01P.1_id_MOY44623.1
GIDH01.1_id_NOV52194.1
GIDH01.1_id_NOV53147.1
GIFC01P.1_id_MXU93678.1
GIFC01P.1_id_MXU98547.1
GIFC01P.1_id_MXU98563.1
GIFC01P.1_id_MXV00730.1
GIFC01P.1_id_MXV00966.1
GIFC01P.1_id_MXV01115.1
GIFC01P.1_id_MXV01116.1
GJDI01.1_id_MCL6766849.1
GJDI01.1_id_MCL6766963.1
GJDI01.1_id_MCL6767116.1
GJDI01.1_id_MCL6767336.1
GJDI01.1_id_MCL6768238.1
GJDI01.1_id_MCL6768901.1
GJDI01.1_id_MCL6769153.1
GJDI01.1_id_MCL6769602.1
GJDI01.1_id_MCL6769942.1
GJDI01.1_id_MCL6769987.1
GJDI01.1_id_MCL6770244.1
GJDI01.1_id_MCL6771019.1
GJDI01.1_id_MCL6771035.1
GJDI01.1_id_MCL6773147.1
GJDI01.1_id_MCL6773609.1
GJDI01.1_id_MCL6775282.1
GJDI01.1_id_MCL6775460.1
GJDI01.1_id_MCL6775890.1
GJDI01.1_id_MCL6777336.1
GJDI01.1_id_MCL6777494.1
GJDI01.1_id_MCL6777676.1
GJDI01.1_id_MCL6778879.1
GJDI01.1_id_MCL6780658.1
GJDI01.1_id_MCL6782155.1
GJDI01.1_id_MCL6782695.1
GJDI01.1_id_MCL6784139.1
GJDI01.1_id_MCL6785513.1
GJDI01.1_id_MCL6786069.1
GJDI01.1_id_MCL6786408.1
GJDI01.1_id_MCL6786436.1
GJDI01.1_id_MCL6786443.1
GJDI01.1_id_MCL6786509.1
GJDI01.1_id_MCL6788255.1
GJDI01.1_id_MCL6788776.1
GJDI01.1_id_MCL6789175.1
GJDI01.1_id_MCL6790001.1
GJDI01.1_id_MCL6790531.1
GJDI01.1_id_MCL6791147.1
GJDI01.1_id_MCL6794065.1
GJDI01.1_id_MCL6794401.1
GJDI01.1_id_MCL6794447.1
GJDI01.1_id_MCL6794602.1
GJDI01.1_id_MCL6794604.1
GJDI01.1_id_MCL6794882.1
GKHW01.1_id_MDC7208551.1
GKHW01.1_id_MDC7208552.1
GKHW01.1_id_MDC7208553.1
GKHW01.1_id_MDC7210375.1
GKHW01.1_id_MDC7210379.1
GKHW01.1_id_MDC7211136.1
GKHW01.1_id_MDC7213540.1
Glycera_tridactyla_GART01.transdecoder.pep_id_GART01000948.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000001.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000010.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000011.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000027.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000029.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000035.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000037.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000040.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000043.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000052.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000076.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000104.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000113.1.p1
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000031.1_prot_JAV48358.1_1
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000050.1_prot_JAV48339.1_1
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000160.1_prot_JAV48229.1_1
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000165.1_prot_JAV48224.1_1
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000283.1_prot_JAV48106.1_1
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000671.1.p1
Hypsiglena_sp._JMG-2014_GBSI01_id_lcl|GBSI01000043.1_prot_JAC96452.1_1
Hypsiglena_sp._JMG-2014_GBSI01_id_lcl|GBSI01000044.1_prot_JAC96451.1_1
Hypsiglena_sp._JMG-2014_GBSI01_id_lcl|GBSI01000045.1_prot_JAC96450.1_1
Hypsiglena_sp._JMG-2014_GBSI01_id_lcl|GBSI01000046.1_prot_JAC96449.1_1
Hypsiglena_sp._JMG-2014_GDBE01_id_lcl|GDBE01000044.1_prot_JAS04933.1_1
Hypsiglena_sp._JMG-2014_GDBE01_id_lcl|GDBE01000046.1_prot_JAS04931.1_1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01000593.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002298.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002691.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002790.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01003495.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01007071.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01007681.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009335.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009336.1.p1
Malpolon_insignitus_GFTV01.transdecoder.pep_id_GFTV01000057.1.p1
Malpolon_insignitus_GFTV01.transdecoder.pep_id_GFTV01000075.1.p1
Megacormus_gertschi_GFBG01_id_lcl|GFBG01000120.1_prot_JAW07047.1_1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000344.1.p1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000434.1.p1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01002053.1.p2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01002054.1.p2
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01008653.1.p1
Micrurus_fulvius_GAEP01_id_lcl|GAEP01000821.1_prot_JAB54000.1_1
Naja_atra_GIJE01.transdecoder.pep_id_GIJE01000038.1.p1
Naja_atra_GIJE01.transdecoder.pep_id_GIJE01000341.1.p1
Naja_naja_GHRX01.transdecoder.pep_id_GHRX01000496.1.p1
Naja_nigricollis_GIJF01.transdecoder.pep_id_GIJF01000442.1.p1
Naja_nivea_GIJH01.transdecoder.pep_id_GIJH01000368.1.p1
Naja_nubiae_GIJI01.transdecoder.pep_id_GIJI01001024.1.p1
Naja_pallida_GIJJ01.transdecoder.pep_id_GIJJ01000252.1.p1
Phalotris_mertensi_GEHL01_id_lcl|GEHL01006881.1_prot_JAS03113.1_1
Phalotris_mertensi_GEHL01_id_lcl|GEHL01006887.1_prot_JAS03119.1_1
Phalotris_mertensi_GEHL01_id_lcl|GEHL01006889.1_prot_JAS03121.1_1
Phalotris_mertensi_GEHL01_id_lcl|GEHL01006909.1_prot_JAS03141.1_1
Philodryas_olfersii_GEFE01.transdecoder.pep_id_GEFE01000068.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01004349.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01023789.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026672.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026673.1.p1
protein_id
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01015098.1.p1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01001469.1.p1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01003446.1.p1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01003608.1.p1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01009179.1.p1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01013193.1.p1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01014714.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01003319.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01003715.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01005953.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01008458.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01024449.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01024803.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01038761.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01038815.1.p1
Scolopendra_morsitans_GHKQ01.transdecoder.pep_id_GHKQ01000476.1.p1
Scolopendra_morsitans_GHKQ01.transdecoder.pep_id_GHKQ01000484.1.p1
Scolopendra_morsitans_GHKQ01.transdecoder.pep_id_GHKQ01000487.1.p1
Scolopendra_morsitans_GHKQ01.transdecoder.pep_id_GHKQ01000536.1.p1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01000748.1.p1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01000754.1.p1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01000948.1.p1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01001145.1.p1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01001430.1.p1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000041.1_prot_JAS05448.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000042.1_prot_JAS05447.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000043.1_prot_JAS05446.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000044.1_prot_JAS05445.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000045.1_prot_JAS05444.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000119.1_prot_JAS05370.1_1
Superstitionia_donensis_GFCD01_id_lcl|GFCD01000006.1_prot_JAV45779.1_1
Superstitionia_donensis_GFCD01_id_lcl|GFCD01000009.1_prot_JAV45776.1_1
Superstitionia_donensis_GFCD01_id_lcl|GFCD01000018.1_prot_JAV45767.1_1
Thamnodynastes_strigatus_GEFC01.transdecoder.pep_id_GEFC01000037.1.p1
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_24661
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_26626
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_27408
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_40704
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_42282
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_4765
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_48556
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Mulenga_AA_78577
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_100225
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_100586
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_101239
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_10271
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_102727
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_104642
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_105195
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_106717
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_109499
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_110133
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_110474
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_12210
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_14393
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_15719
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_164774
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_165766
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_165767
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_167979
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_17252
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_173453
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_173454
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_174320
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_175005
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_175006
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_178818
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_178819
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_18810
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_189105
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_189774
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_191202
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_191756
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_196800
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_198550
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_200053
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_201946
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_204236
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_215945
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_22311
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_33024
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_35989
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_37341
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_39564
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_41661
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_44081
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_45733
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_46146
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_49411
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_49711
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_50309
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_50801
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_50990
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_53760
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_54245
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_56606
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_58384
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_58769
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_63016
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_67586
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_68070
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_6930
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_69328
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_70389
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_70496
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_70867
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_70936
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_71522
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_71812
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_72331
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_75575
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_75989
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_76236
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_83050
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_83117
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_84400
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_84525
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_84810
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_85704
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_86004
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_86657
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_87032
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_88085
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_88178
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_88649
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_88727
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_89996
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_91753
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_92635
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_97587
Trove_Mulenga_NCBI_Ambl-Am_AA_id_Trove_AA_99591
Vermicella_annulata_GAHJ01_id_lcl|GAHJ01000023.1_prot_JAA74992.1_1
Vipera_aspis_GIJB01.transdecoder.pep_id_GIJB01000593.1.p1
