hit_id	length	cysteine_content	e_value	query_accession	query_name
KAH6938954.1_rep4	863	0.02	0.037	PF02126.21	PTE
JAR92144.1	2338	0.03	4.4e-17	PF08477.16	Roc
KAH7968347.1	1379	0.02	3.6e-33	PF00089.29	Trypsin
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042900.1.p1_rep7	704	0.01	1.3	PF19532.2	TMEM131_like
KAH7937479.1	725	0.02	0.015	PF00326.24	Peptidase_S9
KAH8022499.1	696	0.02	0.52	PF00326.24	Peptidase_S9
KAH8039201.1	554	0.02	0.0071	PF03403.16	PAF-AH_p_II
KAH7935957.1_rep7	704	0.02	0.0035	PF02089.18	Palm_thioest
KAH7952433.1	1604	0.02	0.012	PF07819.16	PGAP1
KAG0421830.1_rep17	588	0.03	0.00042	PF02089.18	Palm_thioest
KAG0421830.1_rep7	638	0.03	1.3e-61	PF00151.22	Lipase
KAH7939380.1_rep2	925	0.01	0.0063	PF00326.24	Peptidase_S9
KAH7952433.1_rep4	1519	0.02	0.014	PF00326.24	Peptidase_S9
KAH8023459.1	638	0.02	0.00059	PF02022.22	Integrase_Zn
KAH8022699.1_rep4	713	0.01	0.61	PF18596.4	Sld7_C
KAG0417949.1	613	0.01	0.011	PF17464.5	Pns11_12
KAH8022699.1	510	0.02	5.3e-115	PF00135.31	COesterase
KAH8035284.1	545	0.03	0.0055	PF01477.26	PLAT
KAH8035284.1_rep8	713	0.03	0.3	PF00140.23	Sigma70_r1_2
JAR95007.1	1838	0.10	4.1e-08	PF00090.22	TSP_1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009335.1.p1	372	0.01	0.14	PF14523.9	Syntaxin_2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01030193.1.p1_rep15	291	0.00	0.028	PF11068.11	YlqD
Dispholidus_typus_GHOQ01.transdecoder.pep_id_GHOQ01000363.1.p1_rep4	343	0.03	0.022	PF11068.11	YlqD
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01021613.1.p1_rep4	707	0.02	0.008	PF09548.13	Spore_III_AB
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01056051.1.p1_rep4	522	0.02	0.0059	PF09548.13	Spore_III_AB
Trove_AA_103502	1255	0.06	8.7e-10	PF00090.22	TSP_1
Trove_AA_85417	1426	0.08	1e-09	PF00090.22	TSP_1
Trove_AA_187315	1794	0.07	1.3e-09	PF00090.22	TSP_1
Trove_AA_17564_rep24	1054	0.05	0.00016	PF19030.3	TSP1_ADAMTS
KAH7934937.1_rep17	719	0.06	9e-05	PF19030.3	TSP1_ADAMTS
MCL6768345.1	644	0.02	0.0046	PF19056.3	WD40_2
KAG0425547.1_rep10	3064	0.08	5.7e-06	PF07686.20	V-set
MOY41961.1	2372	0.09	4.3e-06	PF07686.20	V-set
Aam-471922_rep9	1577	0.11	3.1e-08	PF00090.22	TSP_1
KAH9375125.1_rep11	2590	0.08	2.2e-10	PF00095.24	WAP
Trove_AA_46794_rep2	291	0.02	1.2e-09	PF12717.10	Cnd1
KAH9384965.1	680	0.02	0.034	PF14392.9	zf-CCHC_4
JAP82666.1	341	0.02	0.00056	PF11931.11	SF3a60_Prp9_C
KAH7936683.1	607	0.02	4.9e-06	PF08534.13	Redoxin
KAH8018782.1	703	0.03	9.4e-05	PF01946.20	Thi4
JAP79172.1_rep19	1045	0.03	0.00059	PF01946.20	Thi4
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01004349.1.p1_rep5	456	0.02	0.39	PF09688.13	Wx5_PLAF3D7
KAG0423433.1	411	0.01	0.16	PF10372.12	YojJ
JAR92739.1	694	0.03	1.9e-52	PF01593.27	Amino_oxidase
Trove_AA_167384_rep13	848	0.04	6.4e-13	PF07496.18	zf-CW
Trove_AA_109499	499	0.03	7.4e-59	PF01593.27	Amino_oxidase
Trove_AA_167384_rep4	586	0.04	4e-13	PF07496.18	zf-CW
Boiga_irregularis_GDBA01_id_lcl|GDBA01000088.1_prot_JAS04573.1_1_rep3	338	0.03	0.0043	PF15706.8	TMEM132D_C
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01012653.1.p1	191	0.04	0.002	PF15168.9	TRIQK
KAH7945308.1_rep3	872	0.02	0.0075	PF11846.11	Wzy_C_2
KAH7945308.1	656	0.03	0.005	PF11846.11	Wzy_C_2
Trove_AA_189774	2481	0.01	0.031	PF14369.9	zinc_ribbon_9
MCL6772855.1	597	0.02	0.00097	PF00814.28	TsaD
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053043.1.p1_rep5	490	0.04	1.7	PF01915.25	Glyco_hydro_3_C
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053043.1.p1	385	0.05	9.7e-10	PF00212.21	ANP
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01016851.1.p1_rep2	351	0.02	0.0026	PF08954.14	Trimer_CC
Micrurus_fulvius_GAEP01_id_lcl|GAEP01001746.1_prot_JAB53075.1_1_rep7	341	0.04	1.3e-12	PF13445.9	zf-RING_UBOX
MBY04659.1_rep5	1987	0.10	3.3e-11	PF00095.24	WAP
Glycera_tridactyla_GART01.transdecoder.pep_id_GART01002143.1.p1_rep17	202	0.09	2.8e-09	PF02822.17	Antistasin
KAG0422500.1	1756	0.05	6.4e-11	PF00057.21	Ldl_recept_a
KAH7952397.1	594	0.03	0.0025	PF14392.9	zf-CCHC_4
KAH6936675.1	741	0.02	6.7e-42	PF00089.29	Trypsin
KAH7942222.1	562	0.03	0.0015	PF08703.13	PLC-beta_C
Trove_AA_22311_rep5	433	0.01	0.44	PF06156.16	YabA
MCL6778879.1_rep5	766	0.01	0.09	PF06156.16	YabA
Trove_AA_70867_rep5	593	0.00	0.68	PF06156.16	YabA
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01029214.1.p1_rep4	246	0.02	7.6e-27	PF00061.26	Lipocalin
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01029214.1.p1_rep3	410	0.03	2.6e-26	PF00061.26	Lipocalin
KAH8029447.1	160	0.00	0.033	PF10351.12	Apt1
JAP86763.1	254	0.00	0.13	PF10351.12	Apt1
MCL6789175.1_rep6	1007	0.04	0.013	PF12661.10	hEGF
KAH8022992.1	500	0.02	8.1e-12	PF00089.29	Trypsin
KAH7947963.1	461	0.03	0.0091	PF14392.9	zf-CCHC_4
MOY44623.1	96	0.03	0.00088	PF18424.4	a_DG1_N2
KAG0412557.1_rep4	1047	0.03	0.0012	PF11822.11	SANBR_BTB
KAH9376230.1	262	0.03	0.0061	PF09429.13	Wbp11
KAH6936030.1_rep11	1318	0.02	0.00011	PF07686.20	V-set
KAH8041052.1	419	0.02	0.18	PF06005.15	ZapB
KAH7943627.1_rep7	412	0.03	0.0099	PF19184.3	DUF5866
Trove_AA_191756_rep3	347	0.05	2.9e-16	PF00090.22	TSP_1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026673.1.p1	3332	0.01	0.0024	PF08204.14	V-set_CD47
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026672.1.p1	4604	0.00	0.0034	PF08204.14	V-set_CD47
KAH7938906.1_rep25	507	0.02	1.4e-25	PF07002.19	Copine
MXU99998.1_rep12	495	0.06	1.2e-10	PF00095.24	WAP
MXV00568.1_rep2	700	0.05	1.9e-10	PF00095.24	WAP
Trove_AA_91753_rep15	771	0.05	3e-11	PF00095.24	WAP
Trove_AA_173454_rep24	1100	0.07	3.8e-11	PF00095.24	WAP
KAG0419824.1	627	0.01	0.0074	PF08204.14	V-set_CD47
Trove_AA_39564_rep4	454	0.05	1.3e-11	PF00095.24	WAP
Trove_AA_18927_rep19	645	0.06	2e-11	PF00095.24	WAP
Trove_AA_173453_rep2	823	0.07	2.7e-11	PF00095.24	WAP
MCL6786069.1_rep5	3409	0.08	3.4e-26	PF00094.28	VWD
Trove_AA_49411	1739	0.09	3.7e-26	PF00094.28	VWD
KAH6922786.1	1879	0.09	3e-28	PF00094.28	VWD
EEC02351.1_rep2	2566	0.09	9.4e-25	PF00094.28	VWD
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023071.1.p1_rep13	418	0.01	1.8e-21	PF00188.29	CAP
KAH6932404.1_rep3	485	0.04	0.092	PF11669.11	WBP-1
KAH6942651.1_rep19	418	0.02	2.1e-18	PF00188.29	CAP
KAH6932403.1	692	0.03	3.1e-17	PF00188.29	CAP
KAH6932403.1_rep6	752	0.04	2.2e-17	PF00188.29	CAP
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01001145.1.p1_rep10	301	0.01	0.00055	PF17823.4	DUF5585
KAH7953761.1_rep13	285	0.02	3.7e-11	PF00188.29	CAP
KAH6942651.1_rep8	358	0.02	6.1e-10	PF00188.29	CAP
KAG0430528.1_rep11	532	0.03	5.7e-10	PF00188.29	CAP
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01025338.1.p1	306	0.02	0.0097	PF16845.8	SQAPI
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01038761.1.p1_rep12	1806	0.04	7.1e-06	PF15494.9	SRCR_2
MDC7208614.1	2829	0.13	3.4e-16	PF00683.20	TB
GBXQ01004688.1.p1	2174	0.13	7.2e-16	PF00683.20	TB
JAR93017.1	770	0.04	0.22	PF06247.14	Plasmod_Pvs28
JAP82586.1	1401	0.13	3.6e-10	PF01826.20	TIL
KAG0441213.1_rep9	760	0.09	0.21	PF18384.4	zf_CCCH_5
KAH6930219.1_rep3	447	0.04	0.097	PF13365.9	Trypsin_2
KAH6930219.1_rep2	493	0.04	8.3e-57	PF00089.29	Trypsin
KAH9369140.1_rep21	645	0.03	0.00052	PF13365.9	Trypsin_2
KAH6930217.1_rep24	521	0.02	1.9e-12	PF03134.22	TB2_DP1_HVA22
KAG0444412.1_rep2	480	0.02	0.55	PF12032.11	CLIP
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01001296.1.p1_rep17	653	0.02	0.0038	PF15331.9	TP53IP5
EEC08768.1_rep4	569	0.01	3.3e-05	PF18322.4	CLIP_1
KAH7976861.1	270	0.02	4.2e-66	PF00795.25	CN_hydrolase
KAH7956817.1	1064	0.01	6.1e-33	PF00135.31	COesterase
KAG0426269.1_rep3	923	0.02	1.1e-07	PF00400.35	WD40
KAH7945836.1_rep2	809	0.02	0.13	PF14812.9	PBP1_TM
KAH6926581.1_rep21	645	0.09	7.2e-22	PF00014.26	Kunitz_BPTI
KAH6937974.1	841	0.01	5.1e-10	PF00650.23	CRAL_TRIO
Trove_AA_33092_rep2	652	0.02	0.0023	PF18720.4	EGF_Tenascin
Trove_AA_33092_rep22	838	0.02	4.7e-31	PF01562.22	Pep_M12B_propep
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01065826.1.p1	474	0.05	9.4e-11	PF00084.23	Sushi
Trove_AA_58888_rep6	574	0.03	3.3e-13	PF00431.23	CUB
KAH7982103.1_rep4	374	0.03	2.3e-13	PF00431.23	CUB
KAH9381560.1	362	0.04	0.039	PF00053.27	Laminin_EGF
KAH7970396.1_rep24	491	0.04	0.0049	PF13831.9	PHD_2
KAG0433279.1	690	0.03	1.8e-57	PF01237.21	Oxysterol_BP
KAG0413276.1_rep9	833	0.02	0.0035	PF00089.29	Trypsin
KAG0411027.1	307	0.04	0.00033	PF01946.20	Thi4
KAG0411027.1_rep13	395	0.04	7.4e-06	PF00089.29	Trypsin
Trove_AA_80524_rep5	193	0.05	0.00041	PF00089.29	Trypsin
MCL6765917.1	169	0.04	0.0011	PF00134.26	Cyclin_N
Glycera_tridactyla_GART01.transdecoder.pep_id_GART01000948.1.p1_rep2	177	0.04	1.7e-05	PF16845.8	SQAPI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01059841.1.p1	213	0.03	0.00024	PF10591.12	SPARC_Ca_bdg
KAH8029913.1	559	0.01	3.8e-54	PF00450.25	Peptidase_S10
KAH7943632.1_rep19	603	0.01	7e-13	PF07690.19	MFS_1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01000200.1.p1_rep6	344	0.06	0.00019	PF17410.5	Stevor
KAH9368935.1	853	0.02	0.076	PF11587.11	Prion_bPrPp
KAG0414916.1_rep20	295	0.02	0.0037	PF08116.14	Toxin_29
KAH6930219.1	366	0.04	3.8e-57	PF00089.29	Trypsin
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01015998.1.p1	217	0.04	7.9e-06	PF18911.3	PKD_4
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01016425.1.p1_rep7	242	0.06	0.004	PF18275.4	His_Me_b4a2
EEC04524.1_rep2	585	0.05	7.2e-05	PF05473.15	UL45
MXU99529.1	411	0.04	0.00026	PF13365.9	Trypsin_2
MXU99252.1_rep4	248	0.03	1.2e-18	PF00089.29	Trypsin
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01001426.1.p1_rep3	82	0.02	0.003	PF11688.11	DUF3285
MCL6775282.1	614	0.02	3.8e-53	PF00151.22	Lipase
KAH7954250.1	213	0.04	0.0017	PF00014.26	Kunitz_BPTI
Dendroaspis_polylepis_GHPD01.transdecoder.pep_id_GHPD01000052.1.p1_rep20	571	0.06	0.1	PF11409.11	SARA
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01026765.1.p1_rep2	473	0.07	8.9e-12	PF00024.29	PAN_1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01071607.1.p1_rep13	606	0.07	0.23	PF09329.14	zf-primase
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000056.1.p2_rep9	57	0.00	0.00011	PF13663.9	DUF4148
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002554.1.p1_rep3	169	0.04	1.3e-05	PF05473.15	UL45
MCL6786443.1_rep16	603	0.03	0.00039	PF12874.10	zf-met
KAH7951034.1_rep2	334	0.02	0.032	PF06102.15	RRP36
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01058633.1.p1	312	0.05	0.2	PF04810.18	zf-Sec23_Sec24
KAG0422732.1	358	0.02	0.82	PF19532.2	TMEM131_like
KAG0422732.1_rep17	463	0.04	0.035	PF10486.12	PI3K_1B_p101
KAH7956685.1_rep3	476	0.00	0.074	PF15747.8	DUF4687
Trove_AA_67939_rep18	813	0.04	2.4e-08	PF13519.9	VWA_2
KAH6936707.1	346	0.03	3.6e-13	PF11510.11	FA_FANCE
Bothrops_atrox_GEDR01_id_lcl|GEDR01000073.1_prot_JAV01889.1_1_rep18	461	0.05	0.003	PF15706.8	TMEM132D_C
JAP87934.1_rep2	76	0.04	0.00075	PF17575.5	DUF5479
MCL6773147.1_rep4	248	0.07	0.69	PF07769.17	PsiF_repeat
KAG0426522.1_rep12	460	0.04	0.062	PF11047.11	SopD
Naja_nubiae_GIJI01.transdecoder.pep_id_GIJI01000443.1.p1_rep2	220	0.05	0.0031	PF18962.3	Por_Secre_tail
EEC13394.1_rep14	305	0.03	3.5e-16	PF00014.26	Kunitz_BPTI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01064063.1.p1_rep2	249	0.06	0.15	PF04810.18	zf-Sec23_Sec24
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01064063.1.p1_rep5	347	0.05	0.24	PF04810.18	zf-Sec23_Sec24
KAH9367731.1	496	0.03	0.0064	PF14392.9	zf-CCHC_4
KAH7956471.1	829	0.02	0.012	PF13696.9	zf-CCHC_2
KAH9370330.1	498	0.03	0.0011	PF13499.9	EF-hand_7
JAR88742.1	1918	0.10	2.6e-13	PF02210.27	Laminin_G_2
Trove_AA_12210	1218	0.07	3.3e-06	PF13385.9	Laminin_G_3
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01037663.1.p1	1511	0.03	0.0011	PF13385.9	Laminin_G_3
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01037666.1.p1	1945	0.02	0.0014	PF13385.9	Laminin_G_3
Trove_AA_23821_rep17	733	0.03	0.0026	PF18720.4	EGF_Tenascin
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000314.1.p1_rep10	546	0.07	5.5e-14	PF00084.23	Sushi
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000314.1.p1_rep7	436	0.08	4e-14	PF00084.23	Sushi
KAH7941684.1	1274	0.03	0.00071	PF13966.9	zf-RVT
Dendroaspis_polylepis_GHPD01.transdecoder.pep_id_GHPD01000934.1.p1_rep14	172	0.05	0.0056	PF07495.16	Y_Y_Y
KAH8040742.1	1116	0.01	0.053	PF17357.5	FIT1_2
MXU83021.1	34	0.00	0.00018	PF14715.9	FixP_N
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01013549.1.p1	1289	0.04	0.091	PF00193.20	Xlink
KAH9368847.1	204	0.01	0.008	PF06480.18	FtsH_ext
KAH9368847.1_rep6	273	0.04	0.28	PF06951.14	PLA2G12
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01023669.1.p1	858	0.09	6.2e-15	PF15494.9	SRCR_2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024701.1.p1	869	0.03	1.4e-06	PF15494.9	SRCR_2
Trove_AA_53760_rep4	682	0.01	7.6e-07	PF01805.23	Surp
Trove_AA_53760	531	0.01	5.5e-07	PF01805.23	Surp
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01006690.1.p1	278	0.12	2.5e-12	PF01826.20	TIL
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049538.1.p1	188	0.02	1.5e-06	PF05879.15	RHD3_GTPase
Mulenga_Aam-546359_rep3	352	0.01	3.1e-11	PF13653.9	GDPD_2
Mulenga_Aam-546359_rep7	362	0.01	4.9e-07	PF13653.9	GDPD_2
KAG0413281.1_rep2	295	0.02	5.3e-05	PF13653.9	GDPD_2
MBY09582.1	1854	0.01	1.1e-16	PF02209.22	VHP
KAH7934179.1	1417	0.01	1.2e-27	PF05649.16	Peptidase_M13_N
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01042806.1.p1_rep9	212	0.03	6.8e-52	PF01630.21	Glyco_hydro_56
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005723.1.p1_rep6	797	0.01	0.0029	PF16585.8	Lipocalin_8
MOY36017.1	1035	0.05	3.2e-07	PF15494.9	SRCR_2
JAR90441.1_rep4	2155	0.03	1.1e-19	PF00089.29	Trypsin
KAG0430829.1_rep7	746	0.06	3.3e-07	PF15494.9	SRCR_2
KAH7985364.1	370	0.03	6.3e-07	PF13426.10	PAS_9
MCL6779854.1_rep7	1122	0.05	0.0057	PF05762.17	VWA_CoxE
MCL6769872.1_rep2	789	0.04	0.0042	PF05762.17	VWA_CoxE
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01024803.1.p1	406	0.05	7e-10	PF00095.24	WAP
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01000542.1.p1_rep6	526	0.06	6.1e-10	PF00095.24	WAP
Crotalus_durissus_terrificus_HAGK01.transdecoder.pep_id_HAGK01000031.1.p1_rep4	416	0.06	4e-05	PF00095.24	WAP
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01001283.1.p1_rep2	626	0.09	2.1e-07	PF13927.9	Ig_3
KAH7979439.1	530	0.02	0.045	PF00014.26	Kunitz_BPTI
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01000748.1.p1	353	0.02	0.0027	PF03051.18	Peptidase_C1_2
KAH7939810.1	1491	0.03	0.00041	PF05649.16	Peptidase_M13_N
EEC12873.1_rep7	1009	0.10	8.4e-08	PF02210.27	Laminin_G_2
KAH6925487.1	368	0.08	1.8e-17	PF00014.26	Kunitz_BPTI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01020594.1.p1	310	0.03	8.3e-11	PF00282.22	Pyridoxal_deC
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01055350.1.p1_rep12	465	0.06	0.17	PF09329.14	zf-primase
Naja_philippinensis_GIJK01.transdecoder.pep_id_GIJK01000123.1.p1_rep3	173	0.07	0.38	PF14672.9	LCE
KAH6926582.1_rep2	477	0.08	0.87	PF18384.4	zf_CCCH_5
KAH7941211.1	482	0.07	0.81	PF18384.4	zf_CCCH_5
MOY38670.1_rep22	637	0.09	0.34	PF05034.16	MAAL_N
Trove_AA_66412_rep4	492	0.10	8.1e-18	PF00014.26	Kunitz_BPTI
KAH9379321.1_rep21	850	0.11	1.6e-18	PF00014.26	Kunitz_BPTI
MAA11563.1_rep2	452	0.07	0.00029	PF03973.16	Triabin
JAA66423.1	290	0.08	8.4e-09	PF00014.26	Kunitz_BPTI
JAP84674.1	401	0.06	3.4e-15	PF00014.26	Kunitz_BPTI
JAA72389.1	280	0.08	0.0028	PF18813.4	PBECR4
MXU98563.1_rep14	290	0.02	3.1e-15	PF00014.26	Kunitz_BPTI
Trove_AA_66412	357	0.10	0.0017	PF03973.16	Triabin
MCL6773147.1	180	0.06	0.0025	PF15289.9	RFXA_RFXANK_bdg
JAP82178.1	308	0.03	2.4e-09	PF00014.26	Kunitz_BPTI
JAP88061.1	346	0.03	3e-09	PF00014.26	Kunitz_BPTI
MAA11736.1	1053	0.02	1.4e-06	PF00014.26	Kunitz_BPTI
MAA11633.1_rep3	158	0.05	5.1e-05	PF00014.26	Kunitz_BPTI
MCL6773147.1_rep2	139	0.06	0.021	PF13408.9	Zn_ribbon_recom
JAA67204.1_rep2	146	0.05	0.9	PF00014.26	Kunitz_BPTI
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01059428.1.p1_rep3	354	0.05	0.0053	PF18335.4	SH3_13
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01062113.1.p1	282	0.05	0.44	PF08642.13	Rxt3
KAH6929037.1_rep15	752	0.04	9e-05	PF15494.9	SRCR_2
KAH7938261.1_rep17	1322	0.02	0.00015	PF15494.9	SRCR_2
Trove_AA_187279_rep17	1070	0.02	8.5e-06	PF00089.29	Trypsin
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01004525.1.p1_rep8	968	0.04	0.22	PF00193.20	Xlink
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003256.1.p1	129	0.05	0.0027	PF05473.15	UL45
MCL6784139.1	678	0.04	5.6e-56	PF00151.22	Lipase
MCL6784139.1_rep3	686	0.04	5.7e-50	PF00151.22	Lipase
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01008653.1.p1_rep6	592	0.02	4.6e-05	PF00151.22	Lipase
KAH8035669.1_rep6	590	0.02	0.003	PF00151.22	Lipase
KAH7945836.1	546	0.02	0.051	PF14812.9	PBP1_TM
KAG0421709.1	796	0.02	2.2e-11	PF05649.16	Peptidase_M13_N
Mulenga_Aam-332951	130	0.01	0.16	PF11356.11	T2SSC
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01025719.1.p1_rep19	655	0.01	0.011	PF05053.16	Menin
KAH6924023.1_rep6	460	0.03	0.0092	PF11202.11	PRTase_1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000233.1.p1	81	0.02	0.00087	PF06463.16	Mob_synth_C
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000233.1.p1_rep11	171	0.01	0.0038	PF06463.16	Mob_synth_C
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000233.1.p1_rep24	279	0.01	0.0078	PF06463.16	Mob_synth_C
KAH6925383.1_rep12	617	0.02	0.0058	PF05826.15	Phospholip_A2_2
MCL6790489.1	224	0.00	0.073	PF10428.12	SOG2
KAH6934712.1	194	0.01	5.3e-52	PF03031.21	NIF
KAH7958452.1	410	0.01	4.6e-51	PF03031.21	NIF
KAG0433182.1	181	0.01	1e-37	PF03031.21	NIF
KAG0431768.1	274	0.04	0.35	PF04423.17	Rad50_zn_hook
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009688.1.p1_rep7	101	0.01	0.002	PF18736.4	pEK499_p136
KAG0413747.1	718	0.02	1.7e-35	PF05649.16	Peptidase_M13_N
KAH7961946.1	491	0.01	9.8e-97	PF00450.25	Peptidase_S10
KAH7974124.1	449	0.01	4.2e-56	PF00450.25	Peptidase_S10
KAH9363331.1	619	0.02	3.2e-05	PF01421.22	Reprolysin
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000671.1.p1_rep2	365	0.08	0.013	PF01080.20	Presenilin
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01005953.1.p1_rep8	733	0.05	3.1e-11	PF00090.22	TSP_1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01038273.1.p1_rep2	56	0.05	2.1e-06	PF01421.22	Reprolysin
Aspidelaps_scutatus_GHOC01.transdecoder.pep_id_GHOC01000780.1.p1	160	0.03	1.8e-73	PF17144.7	Ribosomal_L5e
KAH6931703.1_rep8	896	0.02	0.01	PF04801.16	RPC5
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01069657.1.p1_rep21	575	0.00	0.0026	PF16367.8	RRM_7
KAH8023193.1_rep5	303	0.03	0.018	PF10099.12	RskA
Naja_naja_GHRX01.transdecoder.pep_id_GHRX01000496.1.p1	104	0.08	0.0043	PF07333.15	SLR1-BP
Trove_AA_173988	1531	0.01	0.0053	PF13623.9	SurA_N_2
Trove_AA_167384_rep16	421	0.05	2.5e-13	PF07496.18	zf-CW
KAG0433339.1_rep25	499	0.01	0.00014	PF03153.16	TFIIA
MXU98178.1_rep3	206	0.00	0.013	PF11521.11	TFIIE-A_C
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01001520.1.p1_rep15	389	0.04	2e-12	PF00086.21	Thyroglobulin_1
MDC7209010.1	257	0.07	1.8e-10	PF01826.20	TIL
KAH7931998.1_rep16	475	0.05	0.00065	PF00090.22	TSP_1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01066477.1.p1_rep6	558	0.02	1.2e-09	PF13519.9	VWA_2
KAG0426269.1	640	0.02	7.3e-08	PF00400.35	WD40
KAH7973562.1_rep2	267	0.04	0.04	PF13408.9	Zn_ribbon_recom
