Mulenga_Aam-218597
JAA69751.1
MXU83021.1
JAA65352.1
KAH7936683.1
MAA21641.1
JAP82666.1
MAA21640.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01065826.1.p1
Trove_AA_58888
KAH7982103.1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01042806.1.p1
KAH6946051.1
KAH7941377.1
KAH6926007.1
KAH7960134.1
KAH7956471.1
Micrurus_tener_GDBH01_id_lcl|GDBH01000001.1_prot_JAS05232.1_1
Micrurus_tener_GDBH01_id_lcl|GDBH01000003.1_prot_JAS05230.1_1
Micrurus_fulvius_GAEP01_id_lcl|GAEP01001969.1_prot_JAB52852.1_1
Micrurus_fulvius_GAEP01_id_lcl|GAEP01001970.1_prot_JAB52851.1_1
Micrurus_tener_GDBH01_id_lcl|GDBH01000002.1_prot_JAS05231.1_1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01024803.1.p1
KAH6929445.1
Glycera_tridactyla_GART01.transdecoder.pep_id_GART01002143.1.p1
Dispholidus_typus_GHOQ01.transdecoder.pep_id_GHOQ01000363.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01019814.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01056051.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01072144.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01018067.1.p1
Boiga_irregularis_GBSH01_id_lcl|GBSH01000280.1_prot_JAG68744.1_1
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02000140.1_prot_JAV51273.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01000125.1_prot_JAG47493.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01000209.1_prot_JAG45861.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01000150.1_prot_JAA97793.1_1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053914.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01021613.1.p1
Naja_nubiae_GIJI01.transdecoder.pep_id_GIJI01000443.1.p1
Dendroaspis_polylepis_GHPD01.transdecoder.pep_id_GHPD01000934.1.p1
Naja_kaouthia_GHRW01.transdecoder.pep_id_GHRW01000565.1.p1
MXU99998.1
MXV00568.1
JAA67204.1
MDC7209010.1
JAR90448.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01030193.1.p1
Trove_AA_191756
JAC27288.1
MDC7210379.1
MDC7210375.1
JAA73410.1
MXU93678.1
MOY44623.1
JAP87934.1
EEC08933.1
JAC22990.1
NOV52194.1
JAP80811.1
MAA12009.1
MAA12011.1
JAP80812.1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01007463.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01004347.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01016574.1.p1
MAA16422.1
JAP78161.1
KAH8009570.1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01006690.1.p1
GBXQ01007370.1.p1
MBY06832.1
Trove_AA_4586
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000044.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000087.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000008.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000059.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000072.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000074.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000080.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000002.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000084.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000056.1.p2
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000103.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000027.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000010.1.p1
Centruroides_hentzi_GFWZ01.transdecoder.pep_id_GFWZ01000040.1.p1
Scolopendra_morsitans_GHKQ01.transdecoder.pep_id_GHKQ01000536.1.p1
MAA11594.1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01005953.1.p1
MCL6786443.1
MCL6765917.1
KAH7973337.1
MCL6786669.1
MCL6772834.1
MCL6790489.1
JAP76943.1
MAA11633.1
KAH7954250.1
KAH6924023.1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000011.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000052.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000113.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000029.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000001.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000037.1.p1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000043.1.p1
MCL6768901.1
KAH8026054.1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01001426.1.p1
Naja_naja_GHRX01.transdecoder.pep_id_GHRX01000496.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01048169.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01011436.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002298.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01007681.1.p1
KAG0416192.1
MAA16381.1
KAH6924452.1
Hadronyche_infensa_HACE01.transdecoder.pep_id_HACE01000076.1.p1
KAH8034687.1
KAH8034686.1
KAG0427593.1
JAC30523.1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001494.1_prot_JAG46124.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000040.1_prot_JAS04858.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001496.1_prot_JAG46122.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000042.1_prot_JAS04856.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001492.1_prot_JAG46126.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001493.1_prot_JAG46125.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000038.1_prot_JAS04860.1_1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001497.1_prot_JAG46121.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000039.1_prot_JAS04859.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000043.1_prot_JAS04855.1_1
Sistrurus_tergeminus_GDBI01_id_lcl|GDBI01000057.1_prot_JAS05310.1_1
Sistrurus_tergeminus_GDBI01_id_lcl|GDBI01000059.1_prot_JAS05308.1_1
Sistrurus_tergeminus_GDBI01_id_lcl|GDBI01000060.1_prot_JAS05307.1_1
Bothrops_atrox_GEDR01_id_lcl|GEDR01000079.1_prot_JAV01883.1_1
Agkistrodon_contortrix_contortrix_GDAY02_id_lcl|GDAY02001785.1_prot_JAV51450.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000042.1_prot_JAS05447.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000045.1_prot_JAS05444.1_1
Agkistrodon_conanti_GJUI01.transdecoder.pep_id_GJUI01000034.1.p1
Agkistrodon_conanti_GDAZ01_id_lcl|GDAZ01000064.1_prot_JAS04489.1_1
Agkistrodon_conanti_GDAZ01_id_lcl|GDAZ01000065.1_prot_JAS04488.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000041.1_prot_JAS05448.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000043.1_prot_JAS05446.1_1
Sistrurus_miliarius_barbouri_GDBJ01_id_lcl|GDBJ01000044.1_prot_JAS05445.1_1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01004899.1.p1
Crotalus_horridus_GBKD01_id_lcl|GBKD01001495.1_prot_JAG46123.1_1
Crotalus_horridus_GDBD01_id_lcl|GDBD01000041.1_prot_JAS04857.1_1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003432.1.p1
Bothrops_atrox_GEDR01_id_lcl|GEDR01000082.1_prot_JAV01880.1_1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003513.1.p1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002425.1_prot_JAG43645.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002426.1_prot_JAG43644.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002427.1_prot_JAG43643.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002424.1_prot_JAG43646.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003063.1_prot_JAA94880.1_1
Crotalus_oreganus_helleri_GAKR01_id_lcl|GAKR01000013.1_prot_JAA97972.1_1
Crotalus_oreganus_helleri_GAKQ01_id_lcl|GAKQ01000024.1_prot_JAA97945.1_1
Crotalus_oreganus_helleri_GAKS01_id_lcl|GAKS01000025.1_prot_JAA97991.1_1
Crotalus_oreganus_helleri_GAKR01_id_lcl|GAKR01000014.1_prot_JAA97971.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003060.1_prot_JAA94883.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003061.1_prot_JAA94882.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002431.1_prot_JAG43639.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002432.1_prot_JAG43638.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003064.1_prot_JAA94879.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002433.1_prot_JAG43637.1_1
Crotalus_horridus_GBKC01_id_lcl|GBKC01002434.1_prot_JAG43636.1_1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000092.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01046420.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01022817.1.p1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01001145.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01042455.1.p2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042270.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042273.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01040436.1.p1
KAH8037157.1
MAA16415.1
JAP82586.1
Trove_AA_105195
Trove_AA_49411
MBY08423.1
JAP86864.1
KAH6922786.1
Trove_AA_170556
Trove_AA_188993
Trove_AA_25972
Trove_AA_33024
Trove_AA_201946
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01065065.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01052440.1.p1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01001430.1.p1
Scolopendra_morsitans_GHKQ01.transdecoder.pep_id_GHKQ01000484.1.p1
Scolopendra_morsitans_GHKQ01.transdecoder.pep_id_GHKQ01000476.1.p1
MDC7211136.1
MOY37915.1
Mulenga_Aam-29733
Aam-29733
JAC28558.1
Trove_AA_69328
KAH7933722.1
GBXQ01000238.1.p2
NOV53147.1
Mulenga_Aam-1042136
Aam-1042136
JAP77576.1
Vipera_aspis_GIJB01.transdecoder.pep_id_GIJB01000593.1.p1
KAH6931514.1
MCL6769602.1
MCL6770244.1
Scolopendra_morsitans_GHKQ01.transdecoder.pep_id_GHKQ01000529.1.p1
MCL6766849.1
MCL6767336.1
Trove_AA_67586
MCL6769942.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049330.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01050072.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01061903.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01066927.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01020594.1.p1
Dendroaspis_jamesoni_jamesoni_GHPA01.transdecoder.pep_id_GHPA01000152.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01043527.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01049538.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01036847.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01069657.1.p1
Aspidelaps_scutatus_GHOC01.transdecoder.pep_id_GHOC01000780.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01058539.1.p1
KAG0413903.1
EEC16647.1
JAR89651.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01018902.1.p1
Trove_AA_35598
KAH7974535.1
Scolopendra_morsitans_GHKQ01.transdecoder.pep_id_GHKQ01000487.1.p1
KAH7947963.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01047104.1.p1
Micrurus_fulvius_GAEP01_id_lcl|GAEP01001746.1_prot_JAB53075.1_1
Boiga_irregularis_GBSH01_id_lcl|GBSH01002928.1_prot_JAG66099.1_1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01070799.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01054929.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01021547.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01064515.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01025285.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009688.1.p1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01044030.1.p1
Conus_tribblei_GCJM01_id_lcl|GCJM01000028.1_prot_JAG92850.1_1
KAG0432454.1
Trove_AA_71812
Trove_AA_76236
Trove_AA_70389
Trove_AA_70496
KAH7941711.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01017645.1.p1
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01001227.1.p1
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01018445.1.p1
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000160.1_prot_JAV48229.1_1
Centruroides_hentzi_GFWZ01.transdecoder.pep_id_GFWZ01000084.1.p1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01000748.1.p1
KAH7942249.1
JAP66995.1
Glycera_tridactyla_GART01.transdecoder.pep_id_GART01000948.1.p1
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01005457.1.p1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01013321.1.p1
KAH6926048.1
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01025338.1.p1
KAG0426522.1
KAH6925383.1
MXU98563.1
MBY04659.1
Trove_AA_39564
Trove_AA_91753
Trove_AA_194066
EEC13394.1
MXU98178.1
KAG0414916.1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01001520.1.p1
MAA11787.1
KAH7938906.1
JAP80062.1
JAA69376.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01066477.1.p1
MXU98522.1
MXU98722.1
MXU98523.1
JAR95399.1
JAA69444.1
MDC7209099.1
MAA11565.1
JAA69401.1
KAH6925672.1
JAP88061.1
JAA66526.1
MXU98175.1
JAA72389.1
JAA66423.1
JAA66594.1
KAH8036764.1
KAH8037743.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01027323.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023313.1.p1
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01000361.1.p1
KAH7954711.1
KAH7968081.1
KAH9362853.1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01003256.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01013549.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01012653.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002554.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01022420.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01025657.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01021515.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01054214.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01022454.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01011557.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01032167.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01017541.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01055463.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01043531.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01070661.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01035122.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01023022.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01026309.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01054693.1.p1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000015.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01054046.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01029902.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01022496.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01022390.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01042881.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01067938.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01031373.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01020122.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01035444.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01045045.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01013995.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01032002.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01065574.1.p1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000107.1.p1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000271.1.p1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000075.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01048900.1.p1
Crotalus_durissus_terrificus_HAGK01.transdecoder.pep_id_HAGK01000031.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01000542.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01038815.1.p1
Mulenga_Aam-471922
Aam-471922
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01037663.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01037668.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01037664.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01037669.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01037666.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01037667.1.p1
MAA11573.1
JAP84674.1
MAA11557.1
Scolopocryptops_sexspinosus_GHBZ01.transdecoder.pep_id_GHBZ01001283.1.p1
MAA11558.1
JAA71186.1
MAA11555.1
MAA11786.1
MAA11735.1
MAA11736.1
JAP88190.1
KAG0431670.1
EEC04094.1
JAP86220.1
MAA11768.1
KAH7973562.1
JAP84759.1
KAH7942222.1
KAH7979439.1
MXU98353.1
JAA71308.1
Mulenga_Aam-361640
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01015097.1.p1
KAH9368847.1
KAH6929682.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01059841.1.p1
KAH7967756.1
Mulenga_Aam-332951
KAH8041052.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01012213.1.p2
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01055529.1.p1
KAH9370330.1
KAG0433182.1
MOY42738.1
KAH7967755.1
KAH7958452.1
KAH6938951.1
KAG0431768.1
MCL6790949.1
MCL6788766.1
KAH8041027.1
JAC29971.1
MCL6775890.1
KAH6934712.1
KAH7952080.1
GBXQ01022709.1.p1
KAH7946316.1
KAH8029447.1
KAH7966771.1
KAH6921907.1
JAP86763.1
KAH7977875.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01022046.1.p1
KAH7985364.1
MOY38674.1
KAH6930241.1
KAH9380777.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01002947.1.p1
Boiga_irregularis_GBSH01_id_lcl|GBSH01001117.1_prot_JAG67908.1_1
KAH7974628.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01032610.1.p1
Trove_AA_3243
Trove_AA_48415
Trove_AA_56213
Trove_AA_54704
Trove_AA_51213
Trove_AA_57497
MBY10539.1
Mulenga_Aam-389200
Trove_AA_49524
JAC34454.1
MCL6769328.1
Trove_AA_49347
Trove_AA_51495
JAP63679.1
Crotalus_horridus_GBKC01_id_lcl|GBKC01001382.1_prot_JAG44688.1_1
Mulenga_Aam-341511
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01070748.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01035675.1.p1
JAP78311.1
MAA23961.1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01006809.1.p1
KAG0420937.1
MDC7211643.1
Glycera_tridactyla_GARU01.transdecoder.pep_id_GARU01000861.1.p1
Glycera_tridactyla_GARU01.transdecoder.pep_id_GARU01000862.1.p1
KAG0433049.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01070506.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01055244.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01001596.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01004525.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026078.1.p1
KAG0422500.1
Trove_AA_84400
Trove_AA_196800
Trove_AA_204236
KAH8023076.1
Crotalus_simus_GECP01.transdecoder.pep_id_GECP01000233.1.p1
Phalotris_mertensi_GEHL01_id_lcl|GEHL01006909.1_prot_JAS03141.1_1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01073342.1.p1
Aam-158571
Mulenga_Aam-158571
KAG0422732.1
MAA11737.1
JAP82178.1
KAH7951034.1
KAH8023193.1
KAH8027206.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01029031.1.p1
MCL6789175.1
JAR93017.1
Trove_AA_86657
MOY42301.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01064063.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01058633.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053343.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01051717.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01061048.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01067561.1.p1
KAG0439215.1
MCL6773147.1
JAP85037.1
JAA72311.1
MAA11560.1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01000200.1.p1
KAH9376230.1
KAH9367731.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01046586.1.p1
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000671.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01026303.1.p1
Cotesia_vestalis_GAQF01.transdecoder.pep_id_GAQF01001145.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023072.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023070.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01023071.1.p1
KAH6945270.1
Trove_AA_46794
Trove_AA_184369
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01000344.1.p1
EEC12873.1
Trove_AA_12210
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01038273.1.p1
JAP85269.1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01002763.1.p1
Urolepis_rufipes_GFPA01.transdecoder.pep_id_GFPA01000430.1.p1
KAH8040544.1
KAH9376241.1
KAH6942651.1
KAG0430528.1
KAH7953761.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01062113.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01035171.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01059428.1.p1
KAG0418259.1
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01000768.1.p1
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01027111.1.p1
KAH8037322.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01053043.1.p1
KAH6939066.1
KAH7964775.1
Trove_AA_63425
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01062882.1.p1
Trove_AA_86110
Trove_AA_100974
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01008698.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01032289.1.p1
Trove_AA_80524
MXU99252.1
MXU99529.1
Dendroaspis_polylepis_GHPD01.transdecoder.pep_id_GHPD01000052.1.p1
JAR89448.1
KAG0411027.1
Naja_philippinensis_GIJK01.transdecoder.pep_id_GIJK01000123.1.p1
Micrurus_fulvius_GAEP01_id_lcl|GAEP01000821.1_prot_JAB54000.1_1
Pseudagkistrodon_rudis_GDKV01.transdecoder.pep_id_GDKV01015098.1.p1
Boiga_irregularis_GBSH01_id_lcl|GBSH01000088.1_prot_JAG68936.1_1
Boiga_irregularis_GDBA01_id_lcl|GDBA01000088.1_prot_JAS04573.1_1
Bothrops_atrox_GEDR01_id_lcl|GEDR01000073.1_prot_JAV01889.1_1
Bothrops_jararaca_GFJM01.transdecoder.pep_id_GFJM01015998.1.p1
Crotalus_horridus_GBKC01_id_lcl|GBKC01001831.1_prot_JAG44239.1_1
Crotalus_horridus_GAAZ01_id_lcl|GAAZ01003051.1_prot_JAA94892.1_1
Crotalus_durissus_terrificus_HAGK01.transdecoder.pep_id_HAGK01000018.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01029214.1.p1
KAH6926479.1
MAA11595.1
MCL6771035.1
KAH9381560.1
MCL6792231.1
MOY38669.1
MOY38670.1
GBXQ01023993.1.p1
JAR95007.1
MOY41961.1
KAG0425547.1
JAP85753.1
JAP85752.1
JAP85755.1
KAH6926582.1
JAP85754.1
KAH6926581.1
Trove_AA_51585
Trove_AA_77650
Trove_AA_66412
Trove_AA_60326
Trove_AA_63016
Trove_AA_58336
Trove_AA_59506
Trove_AA_56491
Trove_AA_37942
Trove_AA_97598
Trove_AA_16154
Trove_AA_48902
Trove_AA_43789
MAA11563.1
MAA11561.1
MAA11562.1
KAH7941211.1
Trove_AA_173453
Mulenga_Aam-436547
Aam-436547
Trove_AA_191202
Trove_AA_173454
KAG0441213.1
KAH9375125.1
KAH7972858.1
KAH6925487.1
KAH7973024.1
Trove_AA_18927
KAH9379321.1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01016425.1.p1
KAH7976861.1
KAH6922639.1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01004631.1.p1
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01021881.1.p1
Diadromus_collaris_GAPR01.transdecoder.pep_id_GAPR01021882.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01028973.1.p1
KAH6921736.1
EEC17769.1
Trove_AA_103502
Trove_AA_187316
Trove_AA_112480
Trove_AA_187315
Trove_AA_21566
KAH6927889.1
Trove_AA_57417
Trove_AA_162556
Trove_AA_41613
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042900.1.p1
KAH7952457.1
KAH7935957.1
KAH8035669.1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01004349.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01015075.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009335.1.p1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01009336.1.p1
JAP84699.1
MAA12116.1
Trove_AA_67929
Trove_AA_17738
KAH7964658.1
KAH7962973.1
Trove_AA_22311
Trove_AA_88178
Trove_AA_70867
Trove_AA_88727
Trove_AA_15719
MCL6778879.1
Trove_AA_50990
Trove_AA_58769
Trove_AA_50801
MBY09956.1
EEC11935.1
KAG0423433.1
Trove_AA_174320
Trove_AA_37341
Trove_AA_46146
MCL6790531.1
KAH9370099.1
MOY43615.1
JAR89735.1
MXV00730.1
MDC7213540.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01016851.1.p1
Mulenga_Aam-524792
Trove_AA_47360
Trove_AA_61850
Trove_AA_58367
Trove_AA_52325
Trove_AA_38466
Trove_AA_202792
Trove_AA_207113
Trove_AA_111810
Trove_AA_94911
Trove_AA_88264
Trove_AA_92008
Mulenga_Aam-85888
Aam-85888
Trove_AA_32453
Trove_AA_102409
Trove_AA_49672
Trove_AA_88122
Trove_AA_202206
Trove_AA_84083
Trove_AA_45675
Trove_AA_110241
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01015186.1.p1
MXV01102.1
MOY43238.1
KAH6942481.1
KAH7950443.1
KAH7943924.1
KAH8036593.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01024701.1.p1
Trove_AA_86004
KAH6929037.1
KAH7931998.1
KAH7952397.1
KAH7945488.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01055350.1.p1
MOY43597.1
Trove_AA_110252
KAH6931702.1
KAG0444412.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01054419.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01071607.1.p1
KAG0419824.1
KAH7938261.1
KAG0433279.1
KAH7970396.1
KAH9368867.1
KAH6936030.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01042130.1.p1
GBXQ01005522.1.p1
GBXQ01005521.1.p1
MOY36017.1
Trove_AA_67939
KAH7951426.1
KAH6930219.1
KAH6930217.1
Hemiscolopendra_marginata_GHBY01.transdecoder.pep_id_GHBY01000314.1.p1
EEC04524.1
KAG0430829.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01023669.1.p1
EEC08768.1
KAG0437487.1
GBXQ01009722.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01038761.1.p1
Trove_AA_25080
GBXQ01008285.1.p1
KAH9369140.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01025719.1.p1
MAA16570.1
JAP83830.1
KAH6931703.1
MDC7210894.1
JAP66931.1
MCL6769872.1
MOY36018.1
KAG0433339.1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01026765.1.p1
GBXQ01023401.1.p1
KAH6936675.1
KAG0413276.1
Trove_AA_187279
MBY11183.1
KAH9361197.1
JAP82847.1
KAH8024041.1
KAH7968347.1
KAG0411558.1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01001296.1.p1
KAH7956685.1
Boiga_irregularis_GBSH01_id_lcl|GBSH01000704.1_prot_JAG68321.1_1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01062335.1.p1
Bungarus_multicinctus_GIKH01.transdecoder.pep_id_GIKH01045130.1.p1
EEC19430.1
MBY07631.1
MBY07630.1
MCL6779854.1
KAH7979844.1
MDC7213419.1
KAH6937974.1
KAG0437485.1
KAG0413281.1
Mulenga_Aam-546359
KAH7943627.1
KAH7943632.1
KAH6948042.1
KAH7970776.1
KAH7973157.1
KAH9366139.1
JAR93459.1
KAG0445038.1
MCL6769987.1
MCL6773609.1
Trove_AA_89996
Trove_AA_100586
Trove_AA_88085
Trove_AA_189105
MCL6788776.1
MCL6782155.1
Trove_AA_45733
Trove_AA_49711
MCL6788255.1
MCL6780658.1
Trove_AA_92635
Trove_AA_102727
MOY39514.1
JAR93064.1
MXV01115.1
MXV01116.1
MBY09582.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042686.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042683.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042687.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01042685.1.p1
KAH7936622.1
MCL6778855.1
MCL6768238.1
MCL6794447.1
MCL6785513.1
MCL6771116.1
MCL6772855.1
MCL6768345.1
KAH6936707.1
KAG0413747.1
KAH8039201.1
KAH7937479.1
KAH8022499.1
KAH7939653.1
KAH9384965.1
KAH6923424.1
KAH6932403.1
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000165.1_prot_JAV48224.1_1
KAH6932404.1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028859.1.p1
KAH8022992.1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01029873.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043165.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033433.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033432.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01033431.1.p1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010674.1.p1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010676.1.p1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010663.1.p1
MBY08768.1
EEC12088.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043157.1.p2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043148.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043147.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043150.1.p1
Mulenga_Aam-154154
MCL6788675.1
Trove_AA_111618
Trove_AA_189359
Trove_AA_189442
EEC19673.1
Trove_AA_88221
Trove_AA_84810
Trove_AA_98804
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043160.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030056.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030055.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01021807.1.p1
MAA19490.1
JAP79826.1
JAP87639.1
JAP87640.1
JAP87638.1
KAG0426961.1
JAP79825.1
MBY04987.1
MAA19489.1
MAA19488.1
Trove_AA_75989
MCL6784654.1
MCL6769153.1
MCL6777676.1
MCL6786408.1
MCL6794604.1
KAH7975127.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044544.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044542.1.p1
JAP67501.1
MCL6775460.1
EEC05628.1
MDC7207662.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043157.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043146.1.p1
Trove_AA_28497
GBXQ01021522.1.p1
JAC35015.1
MBY04911.1
Mulenga_Aam-41563
Trove_AA_92455
Aam-41563
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026673.1.p1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010679.1.p1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010678.1.p1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01010677.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01026672.1.p1
KAH6944817.1
Latrodectus_tredecimguttatus_GANL01.transdecoder.pep_id_GANL01002382.1.p1
Trove_AA_88685
Trove_AA_188821
JAP80835.1
Trove_AA_100167
KAH9362858.1
KAH8018949.1
JAP82298.1
JAP87271.1
MOY42813.1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030088.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030087.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028390.1.p1
MOY43043.1
MOY43041.1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028392.1.p1
MCL6785167.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044685.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01029441.1.p1
KAH7934920.1
GBXQ01003459.1.p1
GBXQ01003460.1.p1
MCL6784342.1
KAG0414812.1
MOY43037.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043154.1.p2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043167.1.p2
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043167.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01043154.1.p1
KAH9363331.1
Trove_AA_84031
Trove_AA_85417
KAH7961946.1
KAH6930251.1
KAH7974124.1
KAH8029913.1
KAH7954763.1
Trove_AA_40347
Trove_AA_86017
Trove_AA_23473
Trove_AA_39425
Trove_AA_175161
MDC7211272.1
JAR90441.1
KAG0418884.1
Mulenga_Aam-56629
Trove_AA_7508
Trove_AA_109231
Trove_AA_74774
Trove_AA_86077
Trove_AA_174546
EEC09733.1
MBY10156.1
KAG0427102.1
JAR91865.1
MCL6790903.1
Trove_AA_84516
MCL6782671.1
KAH7984133.1
KAH6946050.1
Trove_AA_85884
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01002951.1.p1
JAP78360.1
KAG0411645.1
JAR89287.1
KAG0415536.1
MOY42830.1
MDC7208610.1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01029084.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01029083.1.p1
KAH9377081.1
JAR88742.1
MOY36855.1
MOY36485.1
GBXQ01004460.1.p1
Trove_AA_19879
Trove_AA_15010
JAR88277.1
Trove_AA_34467
JAR88192.1
Trove_AA_88738
KAG0415739.1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01030090.1.p1
KAH7970312.1
KAH6946963.1
Trove_AA_36292
KAH6941724.1
MCL6793848.1
JAP86863.1
KAG0411055.1
MAA11936.1
MAA11935.1
JAR93131.1
MDC7208006.1
MXV01157.1
Mulenga_Aam-606895
Trove_AA_84088
KAH7934927.1
Trove_AA_9161
Trove_AA_89506
KAH7974891.1
Trove_AA_170657
MOY42342.1
KAH7971428.1
MAA16126.1
KAH7934937.1
JAP78351.1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01005723.1.p1
MOY44760.1
KAH7936574.1
Trove_AA_17564
Trove_AA_17252
MCL6777336.1
Trove_AA_84525
Trove_AA_50309
MAA23155.1
Mulenga_Aam-181157
Trove_AA_14393
JAP66300.1
JAP76438.1
JAP79172.1
Trove_AA_109499
Trove_AA_167979
Trove_AA_167384
MAA23156.1
KAH8018782.1
KAH6945807.1
JAR92739.1
MOY36410.1
Microplitis_demolitor_GANH01.transdecoder.pep_id_GANH01008653.1.p1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01003715.1.p1
MCL6782695.1
KAG0421830.1
MCL6786436.1
MCL6775282.1
MCL6784139.1
KAH8035284.1
KAH8035285.1
KAG0412557.1
KAH6940004.1
KAH8040742.1
KAH7941684.1
Trove_AA_53760
KAH6938954.1
KAH6929833.1
KAH7939381.1
KAH7939380.1
KAH8022699.1
KAH8023457.1
KAH7946342.1
KAH7945836.1
KAG0426269.1
KAH7945308.1
KAH6929831.1
KAH8023459.1
KAH7952433.1
KAH7936071.1
KAH6940527.1
KAG0417949.1
KAH7961180.1
KAH7936073.1
KAH7956817.1
Trove_AA_33092
Trove_AA_23821
Trove_AA_9299
Trove_AA_37261
MAA16014.1
Trove_AA_34755
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01021906.1.p1
KAH9368727.1
KAH8024134.1
KAH9368935.1
KAH7945617.1
KAH6931453.1
KAH7934179.1
JAP83011.1
KAH6944226.1
KAH7979042.1
Trove_AA_89869
KAH6941392.1
Trove_AA_64828
Trove_AA_173988
KAG0423593.1
KAH6946781.1
KAH6944996.1
KAG0421709.1
KAH8035264.1
KAH6920149.1
KAH9383693.1
JAP80958.1
KAH7981047.1
KAG0426209.1
KAH6922594.1
KAG0417437.1
KAH8018401.1
JAP84997.1
KAH8018790.1
KAH7955163.1
KAH6938530.1
KAH6941694.1
KAH7937283.1
KAH9373688.1
Trove_AA_93880
KAH7976992.1
KAH9373380.1
KAH6937003.1
KAH8041542.1
Mulenga_Aam-360152
KAH7968548.1
KAH9370869.1
KAH6943259.1
KAH7935371.1
KAH7967801.1
KAH7966320.1
KAH8034842.1
KAH8024924.1
KAH7939810.1
KAH7937173.1
KAH7938578.1
KAH6937324.1
KAH9367244.1
KAH7935933.1
KAH9375337.1
KAH9370867.1
KAH6940034.1
KAH7954076.1
KAH8021890.1
KAH6926611.1
KAH9384862.1
KAH9366401.1
KAH9370675.1
JAP87556.1
JAP83714.1
KAH7971484.1
KAH8040405.1
KAH7984441.1
KAH7942145.1
KAG0419161.1
KAH7940619.1
KAH6939449.1
KAH9370418.1
KAH6927883.1
KAH6926791.1
KAH9372594.1
KAH7965596.1
KAH9366373.1
KAH6941567.1
KAH9382588.1
KAH9370290.1
KAH9371786.1
KAH7970240.1
KAH7939945.1
KAH6940706.1
KAH7949918.1
KAH8033653.1
KAH9369870.1
KAH6943241.1
KAH7950270.1
KAH9370292.1
KAH8008799.1
KAH7967046.1
KAH9376042.1
KAH9376036.1
KAH7967476.1
KAH9377548.1
KAH7971533.1
KAH8034796.1
KAH8042370.1
Psyttalia_concolor_GCDX01.transdecoder.pep_id_GCDX01002033.1.p1
MOY41585.1
GBXQ01008468.1.p1
JAR91997.1
Trove_AA_187773
MCL6792248.1
Trove_AA_189207
Trove_AA_89425
Trove_AA_84420
Trove_AA_190071
JAP82409.1
MAA21333.1
GBXQ01004688.1.p1
GBXQ01004689.1.p1
MOY41623.1
MDC7208614.1
KAG0433549.1
MBY09979.1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01045436.1.p1
KAH9377082.1
MCL6788878.1
MCL6794171.1
MBY09540.1
Trove_AA_84320
Trove_AA_189317
Trove_AA_53847
Mulenga_Aam-459886
Trove_AA_188880
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028416.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028410.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028411.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01028415.1.p1
Ampulex_compressa_GFCP01.transdecoder.pep_id_GFCP01044061.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01025499.1.p1
Phoneutria_nigriventer_GFUY01.transdecoder.pep_id_GFUY01025498.1.p1
MAA17150.1
Trove_AA_176731
MAA17148.1
Trove_AA_109618
Trove_AA_109203
Trove_AA_106242
Trove_AA_111588
MOY38015.1
MOY38462.1
MOY38013.1
MOY39102.1
Pteromalus_puparum_GECT01.transdecoder.pep_id_GECT01035508.1.p1
Crotalus_horridus_GBKC01_id_lcl|GBKC01000226.1_prot_JAG45844.1_1
MOY41063.1
MBY07755.1
Trove_AA_106150
Trove_AA_110326
Trove_AA_101488
Trove_AA_103796
Trove_AA_189540
Trove_AA_189605
Trove_AA_97431
Trove_AA_106255
Trove_AA_96711
Trove_AA_97051
Trove_AA_92719
Trove_AA_98871
Trove_AA_99824
Trove_AA_104034
Trove_AA_98922
Trove_AA_96558
Trove_AA_95409
Trove_AA_101454
Trove_AA_96372
Trove_AA_94147
Trove_AA_89882
Trove_AA_95377
Trove_AA_91172
Trove_AA_183506
Trove_AA_97245
Trove_AA_91958
Trove_AA_10271
Trove_AA_189774
JAP64641.1
MCL6792888.1
MCL6790273.1
MCL6784621.1
MCL6794481.1
Trove_AA_190590
Trove_AA_7235
Trove_AA_190168
Trove_AA_14047
KAH9361082.1
JAP82915.1
MAA21808.1
MAA21809.1
Trove_AA_14097
Trove_AA_108973
MCL6785792.1
KAG0424159.1
JAR92144.1
MOY42211.1
EEC17964.1
MCL6786069.1
EEC02351.1
Hadrurus_spadix_GFAH01_id_lcl|GFAH01000283.1_prot_JAV48106.1_1
MOY41135.1
MBY09192.1
Trove_AA_175005
Trove_AA_6930
KAH9361829.1
